what block is to the right of block 1 and has a length of 3 inches
choose the block that has the same width as block 1 has height
3 inch block right of block 1
find the block above the least blocks
choose a block thats the same width as block 1
select blocks that have a length of 3 icnhes and are to the right of block 1
block whose length is at most height of block 1
block to the left of block 1 thats 3 inches wide
find me all the blocks with a smaller width than the length of block 1
block whose height is smaller than length of block 1
find a block that is above block 1
what pyramidshaped block is left of block 1
find me all the blocks shorter than block 1
find a block at most as tall as block 1s width
above and left of block 1
find a block that is on the left side of two other blocks
block to the right and below block 1
not more than 3 inches wide block
select the block that is to the right of a block with a length of 3 inches
find a block with a width that is less than the height of block 1
find me all 3 or 6 inch wide blocks
3 inch block near top
locate block one or block 2
left of special block
find me the block that has a length of 3 inches
what pyramidshaped block is above block 1
what block is unique and shaped like a pyramid
find me the block that is to the right of two or more blocks
select the longest brick
find a block to the right of a block 3 in height
what block is two blocks to the left of block 1
select the blocks that are 3 inches wide
find me all blocks longer than 3 inches
block that is below block whose width is 3 inches
find the block with the same length as block 1
find me all blocks with more than 2 blocks to the left of it
what block is to the right of block 1
block above and left of block 1
find the block to the right of the block that is to the left of block 1
how wide is block 1
select the blocks to the right and left of block 1
are there any 3inch long blocks to the right of block 1
are there any blocks whose height is that of either 3 inches or 6 inches at most
select the brick that is to the furthest left
select the block that block 1 is above with a width of 3 inches
find me all 3 inch tall blocks
find me all blocks that is above 3 inch tall blocks
which brick is shorter than 3 inches
find the block that has a shape of a pyramid and is to the right of block 1
left of block 3
block above special block
find a block below and to the right of block 1
find the 3 inch long block
block below three inch block
3 inches tall block at the right of block 1
find me any pyramidshaped block
which brick is 3 inches wide
which block has the largest number of blocks to its left
find me all blocks that block 1 is right and below of
select the block with the most shapes
block right of block 1 which is 3 inches high
block whose length is length of block 1
find me all the 3 inch long bricks left of block 1
select the block to the left of the special block
what block is block 1 or 2 to the right of
a pyramid shaped block
find me all blocks that above and below block 1
which brick has a length shorter than the length of brick 1
name a block that has two or more shapes
which brick is left of brick 1 or 2
which brick is above less than two bricks
find me all blocks with the same shape as block 1
block that has block 1 in the right and left
what block is above a block that is three inches in height
select all blocks that are in the shape of a pyramid
find the block that is the same height as block 1
find me a block to the right of either block 1 or block 2
block taller or same height as the width of block 1
select a brick that is at least as wide as brick 1 is long
get the second block above block 1
find me all blocks with at most 2 colors
block which does not have block 1 above
find me all the bricks with 2 blocks above it
block that more than two block is right of
what brick is as wide as brick 1 is long
find me all blocks with less than 2 blocks to the right of it
what color is block 1
find the block located on top of the block that is 3 inches high
find me all blocks 2 below block 1
block below two other blocks
find me all blocks that block 1 is below
find blocks wider than 3 inches
block that is left of block whose height is 3 inches
what brick is below a brick that is 3 inches long
2 blocks right of block 1
find me all blocks underneath at least 2 blocks
find me all blocks at least 3 inches in width
what block is to the right of block 1 
block more wider than length of block 1
find me the 3 inch wide pyramidshaped block
which special brick is pyramidshaped
find me all the blocks left and below block 1
find me all blocks that block 1 is below and above
what block is 3 or less inches wide
find me all blocks that is above and right of block 1
find me all pyramid blocks that is left or right of block 1
what color is brick 1
what block is to the left of the 3 inch tall block
find all blocks that are below blocks with height equal to 3 inches
find me all blocks not right of block 1
block whose height is at least height of block 1
what block has the most blocks above it
find the 3 inch long block to the left of block 1
left and above block 1
what block has block 1 left and right
what shape is block 1
a brick which length is between 3 and 6 inches
locate a block that is on the left side of the smallest number of blocks
select the 3 or 6 inch wide block
block whose width is at least height of block 1
which block is below block 1 that is at least 3 inches high
what block is left and right of block 1
what special blocks are above block 1
select the brick below and to the right of block 1
3 inches long block
choose the brick with the smallest width
which special brick is to the right of brick 1
find me all blocks left of more than 2 blocks
choose the brick to the right of the 3 inch block
block whose length is width of block 1
what is the blocks height
block to left of two or more blocks
choose brick 1 or brick 2
find me all blocks at most 3 inches long
what blocks are special and are below block 1
find me all the blocks not below block 1
find me all blocks not left of block 1
select the shortest block
find me all special blocks that block 1 is above
select the block that is to the right of block 1 and has a height of 3 inches
find me a block at least 3 inches wide
what block is left and below block 1
find the total height of the blocks
block to right of two or more blocks
which block is the same color as block 1
find me a block smaller than 6 inches
which brick is to the left of the brick that is 3 inches tall
find the block that is to the left of block 1
select the special block to the right of block 1
choose a block that is bigger than block 1
3 inch block left of block 1
which block has a width of less than 3 inches
find a block whose width is three inches that block 1 is to the right of
find me all special blocks that block 1 is under
find me all blocks right of 3 inch tall blocks
find the special block to the left of block 1
which brick is no wider than brick 1 is long
block that is below block whose height is 3 inches
choose the block below block 1 that is 3 inches long
is there a block beneath two other blocks
name a block that has block 1 on its left
what block is above two blocks
block that is right of at most one block
find me all blocks that blocks 1 or 2 is below
find me all the blocks that are special
find the block to the left of the largest number of blocks
find me the block that is to the left of the block that block 1 is above
find me all blocks that is right of the block which block 1 is right of
select the block with the biggest width
which block is to the left of no more than two blocks
block that is below the least number of block
which brick is above a brick that is 3 inches wide
find me all 3 or 6 inch high blocks
find me a block above at least two blocks
select the block on the right side of block 1
find those blocks with lengths that exceed either 3 or 6 inches
height of block 1
block that is shorter than block 1
block that is shorter than block one
select blocks that are below and to the left of block 1
what brick has no more than two bricks to its left
select the block to the right of the least amount of blocks
choose a block that is not 3 inches
is there a block with a length whose measurement is equivalent to that of  block 1s height
choose a block to the left of the special brick
find the block that is on top of block 1
find me all the blocks as tall as block 1
select a brick that is at least 3 inches wide
what block has the greatest height
block within 2 blocks to the left
what brick has at least 2 bricks to its right
which brick is to the left of the special brick
find me a block with equal or less width than block 1
block right and up from block 1
select a block that has the same width and height
find me all the 3 inch wide blocks below block 1
find the block that is left of block 1 or block 2
find me all blocks that block 1 is below and right of
locate the block with the least amount of blocks beside it on the left
select the brick that has the least blocks to the right of it
find the block with 3 inches of width
what block is block 1 below and to the left of
select the special 3 inch tall block
find a block that is 3 inches long
what brick is as long as brick 1 is wide
block whose height is 3 inches and whose width is 3 inches
what block is taller than block 1
choose block with pyramid shape under block 1
find me the block that block 1 is to the right and above
find me all blocks right of that block 1 is above
find me all blocks as high as block 1 is long
find me all the special blocks above block 1
find me all blocks below that block 1 is above
get me a block to the right of a 3inch block
find a block at least 3 inches long
special block right of block 1
find a block at least 3 inches wide
block that is above at most two block
which brick is no wider than 3 or 6 inches
what block has the most blocks below it
find me a block that is either 3 or 6 inches tall
find me all blocks above at most 2 blocks
2nd block right of block 1
choose a block that is at most 2 block to the left
what block is below the 3 inch long block
block whose length is 3 inches or 6 inches
block whose length is minimum the height of block 1
find me all the blocks right of the pyramid block
find me all blocks as wider than 3 inches
what block is to the right and above block 1
find a special block below block 1
find the block that is to the right of the block that block 1 is below
block that is left of block that is left of block 1
find a block wider than block 1 is tall
which brick is no higher than 3 or 6 inches
find me all blocks with at least 2 blocks above it
which block is below the block below block 1
find me all the blocks with less than 2 blocks above it
which brick is higher than 3 or 6 inches
what block has height less than or equal to the length of block 1
find blocks that are at least 3 inches wide or 6 inches wide
locate the block that is special
is there a block with a width equal to either 3 or 6 inches
find me all blocks as long as block 1
block that is right of block that is special
choose a block that is the same width as block 1s length
find the block underneath block 1 that is also 3 inches long
select the block that is 3 inches in length and is above block 1
find me all blocks with the shape of block 1
block whose length is at least width of block 1
is there a block located to the left of block 1
find me the block that is below two or more blocks
what block is to the left of block 1 and has a width of 3 inches
which block is to the left of the block that block 1 is below
choose the block beneath the 2 block
block whose width is smaller than length of block 1
find me the block that block 1 is below and to the left of
which brick has the most colors
block that is right of block that is above block 1
a block that is 3 inches long
find me all blocks below the special blocks
select the block that is special and below block 1
block not right of block 1
average height of block
which block is above and to left of block 1 
find me all the blocks above block 1
find me all blocks that block 1 is not right of
what block is above and to the left of block 1 
pyramid block right of block 1
select a block with less than two colors
block below 2 blocks
block above a block which is 3 inches wide
the blocks under block 2 are smaller
find me the block that is above the block that is above block 1
what block is to the right of and below block 1
find me all 3 inch long blocks  that block 1 is left of
what block has at most two blocks above it
what block is as tall as block 1 is wide
block with more than two shapes
block above two or more blocks
find me all blocks above pyramid blocks
block whose height is at least 3 inches
what block has the most blocks to the right of it
find me all 3 inch wide blocks that is right of block 1
which block has the shortest length
find a block above at most two blocks
find me all 3 inch tall blocks which block 1 is above
left of block below block 1
block whose height is smaller than 3 inches
find blocks above block 1 or block 2
find me all blocks left and below block 1
what brick is at least as high as brick 1
blocks of two or more colors
what block three inches in width is left of block 1
block that is right of block 1 and that is right of block 1
above block at least 3 inches long
block above and rigth from block 1
which brick is to the right of the pyramidshaped brick
block above at leat two blocks
select a block above block one that is 3 inches long
select the widest block
what block is to the right and above block 1
find me all the blocks that is at most below 2 blocks
find me all blocks shorter than 3 inches
find a block that is below no more than two blocks
block that has block 1 at right and below
what block is to the left of more than two blocks
block with height of either 3 inches or 6 inches
find me all blocks at most as long as block 1
block below block that is above block 1
the 3x3 inch block
find me all blocks below which block 1 is above
block in block 1
special block to right of block 1
find me all blocks wider than the height of block 1
select the brick at the very left
find me all blocks right of pyramid blocks
which block is at least as high as block 1 is wide
cannot paraphase
select the blocks below block 2
find me all blocks with less than 2 shapes
select the blocks to the left of block 1
find me all special blocks  below block 1
select block to the left of two blocks
find me the block that is to the left of block 1 whose shape is a pyramid
block below and two left of block 1
find me all 3 or 6 inch long blocks
find me a special pyramidshaped block
find me all the blocks as tall as block 1 is long
find me all blocks with the same width as block 1
left of block 1
what block is below less than two blocks
find me all blocks below pyramid blocks
select all which is 3 inches in width and pyramid in shape
find all blocks that are to the left of a pyramid block
select the special block that is to the right of block 1
find me a block that has a special block to its right
block that is below block that is below block 1
find me the block that is to the right and above block 1
find a block that is 3 inches tall
bock right of block that is right of block 1
find me all the blocks with more than 2 blocks above it
is there a block with a measurement of 3 inches or 6 inches
3 inch long block above block 1
find a block taller than block 1 is wide
find the block located to the right of at least two other blocks
find me all blocks with less than 2 blocks below it
find me a special 3 inch long block
special block to right of block 1
3 inches high block below block 1
what blocks are left of block 1 and 3 inches in height
block that is special and that is right of block 1
what block is left of the block that block 1 is to the right of
block wider than block 1
3 inch block right of block 1
find the block located on top of the highest number of other blocks
which brick is below less than two bricks
which block is longer than block 1 is wide
find me all blocks below 3 inch wide blocks
find me the block that is below block 1
what blocks have a height not equal to 3 inches
find the block that block 1 is below
find me the block that is above block 1
block 3 inches high and long
is there a block located to the left of another block that is 3 inches long
select the pyramidshaped block below block 1
left of block 1
find me all blocks above block 1
find a block shorter than 6 inches
what block is in the shape of a pyramid and is above block 1
find me the block that has a height of 3 inches
what block is above more than two blocks
find a block taller than 3 inches
what block is less than 3 inches long
find the block that is to the right of block 1 whose shape is also a pyramid
find the block that block 1 is above
which brick has a width smaller than 3 inches
right of block 1
find a block to the left of block 1
select all bricks right of block 1 or 2
find me all blocks and and over block 1
what brick is 3 inches wide and 3 inches high
find me a block wider than 3 inches
block that at most two block is right of
find me a block that block 1 is to the left of
find me all blocks as wide or wider than block 1
choose a 3 inch block to the right of block 1
find me a block that is below at most two blocks
choose a brick that has more than 2 blocks to its left
what is the length of block 1
select all blocks which has least number of shape
which brick is wider than 3 inches
find me all 3 inch high special blocks
block below special block
find me the block that block 1 is below and that has a length of 3 inches
choose a block above a 3 inch block
find the single block that is located to the right of the largest number of blocks
block left and below block 1
locate a 3inch lwide block
which brick is shaped like a pyramid
block two above block 1
what blocks are to the left and below block 1
select the brick that has the least blocks to the left of it
what block is of 3 inches height and above block 1 
what block is 3 inches or less long
either block 1 or 2
what brick is at least 3 or 6 inches
find me all blocks right of block 1 that is above it
choose a brick that is no higher than brick 1
find me all 3 inch wide blocks above block 1
block two above block 1
see block above block 1 and get block left of that one
what 3 inch brick is to the left of brick 1
find a block that is beneath either block 1 or block 2
which brick has a length smaller than 3 or 6 inches
which is the block to the right of special block
what block is to the right of block 1
number of block
select the block that is on the right side of block 1
find me all blocks 2 blocks below block 1
select the block that is at least 3 inches tall
select the block that is below block 1
3 inch block below block 1
2nd block left of block 1
what block has a width of 3 inches and is above block 1
block that is right of block 1 and whose length is 3 inches
choose a block that is below a 3 inch block
block with 3 inch height and 3 inch wide
locate the block that is no taller in inches than the width of block 1
right and below block 1
find a block with two or less blocks to the left
select the block right of block 2
find me all the pyramid blocks
find me all the blocks below and to the left of block 1
find me a block with the same width as block 1s length
select the block that block 1 is not below
find me all pyramid blocks which is right of block 1
find me all blocks left of 3 inch blocks
block whose width is smaller than height of block 1
what block has the shape of a pyramid and is to the left of block 1
find me all blocks below and to the right of block 1
block that is below block 1 or block 2
3 inch block left of block 1
select the brick that is above the least number of blocks
find me either block 1 or block 2
find the blocks to the right and left of block 1 
what block has block 1 at right and left
find the block that is not less than 3 inches tall
what block is not longer than any other
choose the brick below brick 1 that is 3 inches long
which brick is to the left of less than two bricks
a three inches block at the left of block 1
which special brick is above brick 1
find me a block at most 6 inches wide
find me a 3 inch long special block
below and left of block 1
is there a block to the right of the block that is underneath block 1
what is the average width of the blocks
find me all special blocks that block 1 is right of
block to the right of the 3 inch high block
select the brick with the least number of blocks to the left of it
block above and to right of block 1
block whose width is at least the length of block 1
choose the special block to the left of block 1
what block is above the block that is above block 1
find the shortest block
find the block up 1 and right 1 of block 1
which special block is to the left of brick 1
what is the height of brick 1
select the blocks that are to the right of pyramid blocks
what block is not to the left of block 1
any block with width of either 3 inches or 6 inches
what block is at least as tall as block 1 is long
find the average height of a block
find me all blocks that have two shapes
find me all blocks whose width is smaller than 6 inches
select the block that is to the left of the block that block 1 is above
which brick is longer than brick 1
find me all pyramid blocks which block 1 is right of
select blocks that have a height of 3 inches and are to the right of block 1
3 inches long block and that is above block 1
find the block that is left to the block of 3 inches 
find me all the blocks with the same width as the length of block 1
2 blocks below block 1
what block is to the right of more than two blocks
get me a block below and above block 1
block two below block 1
find the block that is shorer than block 1
which brick has no more than 2 colors
what block is 3 inches or taller
find a block that is to the right of two blocks
find me all the bricks  longer than the width of block 1
what block below block 1 is 3 inches wide
find me a block as wide as block 1 or wider
two blocks right of block 1
is there a block with the same color as block 1
find the block that is right and below block 1
what block is to the left of the most blocks
what is the width of the block
block whose length is at most length of block 1
select a brick to the right of the brick directly below brick 1
select a brick that is no bigger than 3 inches long
what block is to the left of the block above block 1
2nd left of block 1
which block is the tallest
block that has the least number of color
choose a block to the right of block 2
block at the left of pyramid shaped block
right and below block 1
how tall is block 1
which one is a 3 inch special block
find me the block with the least number of blocks below it
find me all blocks left of block 1 or 2
find me all pyramid blocks
which is the 3 inches tall block at the left of block 1
select a block with equivalent width to block 1
block around block 1
block above more than 2 blocks
block to right of two others
block above block 1
find a block without a length of 3 inches
find the 3 inch wide special block
find me all the 3 inch long blocks
block left of a block that is left of block 1
find me all blocks with 2 blocks below it
which special brick is 3 inches wide
find a block with the least blocks to the left of
block below block 1
find the block that is special and to the right of block 1
choose the block above the speciallooking block 1
block whose width is smaller than 3 inches or 6 inches
what block has two or less shapes
find a block with a length greater than block 1 is tall
find a block with a pyramidshaped block below it
which brick is at most 3 or 6 inches long
which brick has no more than two blocks to its left
select the blocks that have a height less than or equal to block 1s length
find me the block that block 1 is to ther right of and that has a shape of a pyramid
block left from two others
block whose shape is a pyramid and whose width is 3 inches
what is the block above that has its length as 3 inches
find me all blocks above and to the right of block 1
block that is special and whose length is 3 inches
which blocks are right of blocks 1 or 2
what is the number of bricks
what is the average width of the bricks
left of block 1
is there a block to the left of more than two blocks
is there a block shorter in height than block 1 is wide
which brick is below the brick to the right of brick 1
find a block that block 1 is longer than
find me all the blocks that has at least 2 blocks to the left
what is the total length of the blocks
select the block below block 1 and block 2
what block is longer than block 1 is wide
block above pyramid block
find the block that has a width of 3 inches and is above block 1
which brick is higher than brick 1 is long
select the block that has a length of two inches above another block
block above least number of blocks
block that is above block that is special
find me all blocks below 3 inch long blocks
find me a block with a width of three inches that block 1 is below
which brick is above brick 1 or 2
what blocks width is less than or equal to block 1s height
3 inch long block below block 1
find me a block with a pyramid shape and has a length of 3 inches
which brick is wider than brick 1 is wide
find me all blocks below that block 1 is right of
select the block that is to the left and above block 1
find a block buried under at least two other blocks
find me all blocks as wide as block 1 is long
select the brick at the very right
find me all blocks shorter than the width of block 1
what is the average length of the bricks
find me all blocks above block 1
find me all blocks with less than 2 blocks to the left
find me all blocks with at least 2 blocks below
find me a block that has less than two blocks below it
block which has block 1s below and right
is there a block piled on any other block but only one
select all blocks with height equal to the length of block 1
which brick is at least as long as brick 1 is wide
which block of 3 width is to the right of block 1
find a block that is is left of block two
find me all the blocks left of 3 inch tall blocks
right of block above block 1
choose blocks wider than block 1s height
find a block with the same height as block 1
select the block that is special and that block 1 is above
block which is at the left of the block below block 1
look right of block 1 and find 3 inch block
block that is not right of block 1
find me a block with two blocks to the left of it
find me all the blocks taller than block 1
what block is to the left of block one
choose a block that is taller than 3 inches
block with pyramid shape at the right of block
block that is right of at most two block
describe the shape of block 1
what brick is both unique and 3 inches
locate a block that is no wider than the height of block 1
what block is to the right of the block that block 1 is above
choose a brick that is at least 3 inches wide
locate the pyramidshaped block
what block has two blocks or less below it
block not to right of block 1
look below and right of block 1
find me all blocks 3 inch long right of block 1
what block has a width of 3 inches and block 1 is to the right of
block whose length is smaller than 3 inches
what blocks length is smaller than block 1s width
3 inch wide block to the right of block 1
find me all blocks taller than block 1
pyramid block above block 1
block whose height is at most 3 inches
what block is shorter than block 1
find the block located beneath block 1 that has a 3 inch diameter
find me a block with average length
block that has the smallest width
block above 3 inch block
find me all blocks right of 3 inch high blocks
find the block that is in the shape of a pyramid that block 1 is to the right of
what block is left of and above block 1
block whose height is height of block 1
find me the block with the least blocks below it
block above the block at right of block 1
find a pyramidshaped block with a 3 inch height
find a block 6 inches or shorter
choose a block that is as thick as block 1 is long
choose a block that looks just like block 1
find me all blocks below of which is above block 1
find me all the 3 inch wide blocks
block whose length is at least length of block 1
find all pyramid blocks below block 1
which brick is to the left of brick 1
above and left of block 1
block that has the smallest height
what is the length of block 1
find me all the blocks with at most 2 shapes
which block is wider than block 1 is long
which block has a width of either 3 or 6 inches
select block of length 3 or 6 inches
find the skinniest block
what is the width of block 1
find me all special blocks that are below block 1
find the block that block 1 is to the left of and above
find me all the blocks right of 3 inch long blocks
bloch longer than the length of block 1
find me all blocks with 2 blocks left of it
find me all special blocks left of something
find me all blocks below 3 inch high blocks
find the block that is shaped like a pyramid or a cube
find me the special block on top of the block
block a above block that is above block 1
find a block shorter than 3 inches
select the block that is above block 1 with a length of 3 inches
pyramid to right of block 1
which block is the smallest
which brick is furthest to the left
is there a block that is on top of the fewest number of other blocks
3 inch wide block below block 1
what block is below the block that block 1 is below
block that the most number of block is left of
find me a block with two or less colors
what brick has more than 2 bricks below it
find the block that has the smallest length
block at the right of a special block
choose the block above block 1
find me all blocks with less than 2 colors
find me the block that is above and to the left of block 1
find me all blocks that is left and right of block 1
what is the block above special block
find me all the blocks that is at least as long as block 1 is tall
find me all 3 inch tall blocks left of block 1
select the block to the right of the block above block 1
choose a block that is shape like a cube or pyramid
block that has at most two shape
block up and left from block 1
pyramid block left of block 1
find me all the bricks at least 3 inches long
3 inch block to right of block 1
block of height not more than width of block 1
what block is block 1 below and to the right of
select brick whose length is more than the width of block 1
select the block above the right
second left of block 1
block above block one and to the right
what is the total width of the blocks
block that at least two block is left of
find a block with a length of 3 inches that block 1 is above
find me all blocks below that block 1 is left of
what 3 inch brick is to the right of brick 1
which brick has two blocks below it
find me all the blocks two blocks left of block 1
find me all blocks with at most 2 blocks to the right of it
find me all blocks that block 1 is right and below
get a block above any pyramid block
block that at most two block is left of
what block is shorter then block 1 is long
block that is below the most number of block
which block is above and to the right of block 1
block that is above less than two block
find the block with the fewest blocks to the left of it
block that block one isnt left of
find a block that block 1 is above and to the left of
block that is left of the block above block 1
block that has block 1 above and below
select the block that is below the block to the right of block 1
block right of pyramid block
block that is special and that is left of block 1
select all blocks whose length at a maximum of 6 inches
below and right of block 1
find the block with a height that does not surpass either 3 or 6 inches
what block is to the left of the least blocks
which brick has less than two shapes
find me all blocks with at least 2 blocks to the right of it
find a block with height equal to block 1s length
block whose shape is a pyramid
find me the pyramid block that is to the right of block 1
select the block that is two blocks above that block
which brick is to the right of the special brick
two shape block
how many blocks are there
which brick has no more than two bricks above it
choose a block beneath block 2
what is the color of block 1
find me all blocks that is 2 blocks below block 1
find me all pyramid blocks that is right of block 1
3 inches long block at the left of block 1
which block is above the brick that is 3 inches high
find a block that is right of at least two blocks
what block has a width of 3 inches and is to the left of block 1
select the brick two bricks left of brick 1
find me the block that is to the left of the block that is to the right of block 1
block below and to left of block 1
block that less than two block is left of
what is the length of the block
find me all blocks right of block 1
what block is to the left and below block 1
find me all the blocks that is 3 inches wide and long
what block is to the right of the 3 inch wide block
select the block that is on the left side of the block that is 3 inches in length
find the block with a length shorter than that of block 1
block above less than two blocks
choose the brick shaped like a pyramid or a cube
find the blocks that have two shapes or less
what is the block below and left of block 1
block below 3 inches wide block
locate the block beneath block 1 that also has a width of 3 inches
3 inch tall bock below block 1
select me the block that is above block 1 and has a height of 3 inches
find me all the blocks left of special blocks
block below a special block
what block has a width of three inches and that block 1 is below
locate the block with a height measurement that equals at minimum the length of block 1
choose a block that is the same height as block 1
find all special blocks below block 1
select the lower block that is 3 inches tall
which pyramid shaped block is to the right of block 1
block that the least number of block is above
select the block above the block to the right block 1
gather all the blocks that are not 3 inches long
find me all blocks at block 1
find me all special blocks above block 1
find me a block below at least two blocks
find me all blocks above that block 1 is below
select the block that is to the right of more than 2 blocks
block whose width is width of block 1
find me all blocks above which block 1 is right of
block above 3 inch tall block
is it a pyramid or a cube
find a block that is at least the same height as block 1
find me all 3 inch long blocks below block 1
find a block taller than block 1 is long
find the block that is above block 1
find me all blocks with a length longer than 3 inches
find a block that is on top of two other blocks
select a block with two blocks below it
pyramid shaped block that is to the left of block 1
choose the brick that is above the brick to the left of brick 1
choose block underneath block under block 1
find me all blocks at least 3 inch wide
what is the left most block
find me all 3 inch long blocks
select the blocks that are under no more than 2 blocks
which brick is at the very top
select block 1 or 2
block with one shape
locate a block with a width that is more than either 3 or 6 inches
find the block that has a width of 3 inches and is to the right of block 1
find me all blocks which block 1 is right and left of
select the 3 inch wide special block
find a block that is wider than block 1
special block left of block 1
which brick is shorter than brick 1 is high
block with same width that of block 1
block to the right of at least 2 blocks
find a block with a diameter that does not surpass the height of block 1
block below block 1
what pyramid blocks are above block 1
left of block 1
which brick is below the special brick
find me all blocks above block 1
what is the total width of the brick
block that is above block which is right of block 1
select the block that is in the shape of a pyramid and to the right of block 1
find me all pyramid blocks with height equal to 3 inches
block whose length is 3 inches
find a special block
block that has block 1 above and left
find me all special blocks that block 1 is below
find the block with the most shapes
locate the block that is on top of at least one other block and that has a length of 3 inches
select all pyramid blocks
find me all the blocks at least 3 inches long
find me all the blocks at most as tall as 3 inches
which brick has less than two bricks above it
what block is to the right of a pyramidshaped block
find me all blocks left and above block 1
find the block that is to the right of block 1 with a width of 3 inches
find me all blocks that block 1 is left and above
above and to the right of block 1
block that is below block that is left of block 1
find a block with equal height and width measurements specifically 3 inches
find the pyramid shaped block below block 1
select a block to the left of block 1 that is 3 inches long
block that is special and that is special
select the blocks below block 1
block is at the second left of block 1
which brick is 3 inches wide and to the right of brick 1
find the blocks that have a width of 3 inches and are to the left of block 1
select the 3 inch tall block
what block is to the right of the least blocks
find me a block skinnier than block 1
find the block whose length and height is 3 inches
select the block with a width of 3 inches
find special blocks with block 1 above them
find me all the blocks as tall as the width of block 1
choose a block between 3 or 6 inches
find me the block that is to the left of block 1
find me a pyramidshaped block 3 inches long
block that is right of less than two block
what is the height of block 1
find me all blocks above and right of block 1
find me all pyramid blocks that is left of block 1
the block that is equal to the length of block 1
what is the height of an average block
choose a block to the left of block 1
find me all the blocks as long as block 1
locate a block that is shorter than 3 inches or 6 inches
block longer than width of block 1
choose a block to the right of the most blocks
find the block that is to the left of block 1
what 3 inches long block is above block 1
block to the left of block 1
what block is 3 or less inches tall
block that two block is right of
find me all blocks at least 2 blocks below
which blocks are left of singleorfewer blocks
find me all blocks that block 1 is left of
what block is to the left of and below block 1
select the block that block 1 is to the left and below
find blocks that are at least as tall as block 1 is wide
blocks of more than two colours
which brick has a width less than the length of brick 1
which block is to the left of block 1
what block is to the right and below block 1
pyramid block below block 1
find all blocks with height less than 6 inches
find me all the blocks right of block 1
select the blocks that are 3 inches long
block less than two blocks below
find the block that is beneath the smallest number of other blocks
select a block longer than 3 inches
which 3 inches long block is above block 1
find the block taller than 3 inches
select the block that has two shapes
3 inch block above block 1
find me all blocks with 2 colors
select the block on the left side of block 1
select a block with a height of 1 block width
what is the special block in the left of block 1
select all blocks of length 1
what is the color of block 1
find me all the blocks that is not 3 inches long
block at the left of least number of blocks
find me all special blocks that is right of block 1
find a block to the right of block 1
block as long as block 1 is wide
what block is above the block that is 3 inches long
find me all 3 inch blocks left of block 1
what pyramidshaped brick is 3 inches long
which brick has two bricks below it
what block is longer than block 1
select the pyramid shaped block
select bricks that are at least 3 inches high
choose a block that is the right of the furthest block to the left
find me all blocks front and left of block 1
find me all blocks with a width shorter than 3 inches
find me all the bricks wider than the width of block 1
the unique 3 inch wide block
block two spaces above block 1
block that is taller than three inches
there is a block below block 1 and a block above that one find it
select the block that is on the right side of the block on the left side of block 1
find the block that has a height that does not surpass the height of block 1
block at the right of 3 inches wide block
find me a block that is to the left of two or less blocks
find me all blocks shorter than block 1
find the shortest block
find me all the blocks at most as long as the width of block 1
is there a block on the right side of block 1
find blocks with the length of block 1
3 inch tall block right from block 1
2 blocks below block 1
which brick has a length shorter than 3 inches
find the special block that is 3 inches
select the 3 inch long block to the right of block 1
find me all blocks below and right of block 1
choose a 3 inch block under block 1
find me all special pyramid blocks
find me all blocks to the right and above block 1
select the block with a width smaller than 3 inches
block to the right of block 1 and above it
find me the block that is to the left of block 1 with a height of 3 inches
which brick is not below brick 1
get the blocks below block 1
find me all the blocks above 3 inch long blocks
block below a pyramid shaped block
find me the block that is to the right of the block that block 1 is above
block on bottom
find me all 3 inch wide pyramid blocks
block below and left from block 1
block right of more than two blocks
a brick between 3 and 6 inches
block that is right of block that is right of block 1
3 inches long block which has block 1 at left
find me all special 3 inch long blocks
the block beneath the block which is less than two
block above and right from block 1
select a special pyramid block
select the block that block 1 is to the left of and that has a height of 3 inches
select all blocks with length greater than 3
find the blocks that are above and left to the block 1 
find me all blocks 2 above block 1
find the block whose height is 3 inches
block left from 3 inch block
find me all blocks over and right of block 1
find me all blocks left of 3 inch wide blocks
select the block 1
block that the most number of block is below
block whose height is larger than 3 inches
what block is above the block that is to the left of block 1
find me all 3 inch tall blocks that block 1 is right of
which brick is above the pyramidshaped block
which brick is below the brick shaped like a pyramid
what block is below the special block
find a block 6 inches or less long
pyramid block below block 1
find me all blocks no bigger than 3 inches
what block is above block 1
find me all the blocks that has at most 2 blocks to the right of it
what is the number of blocks
select the block that has a width of 3 inches and is below block 1
find a block under and to the right of block 1
which brick is no higher than brick 1 is wide
choose a 3 inch tall brick
block right of 3 inch wide block
choose a special block that is below block 1
find me all blocks which is left and above block 1
which block is below block that is at the right of block 1
is there a block whose diameter and length is an equal 3 inches in both those directions
select a block that has less than two colors
which block is farthest to the left
find a block with a 3 inch long block below it
find me the blocks that are more than two shapes
select the block that is in the shape of a pyramid and to the right of block 1
select all bricks with length of 1
what block is the block to the right and below block 1
find me all blocks that block 1 is left and under
which brick is to the left of the 3 inch brick
is there a block to the right of block 1 and to the left of block 1
is there a block that is to the left of block 1 that is also 3 inches in length
what blocks are both above and below block 1
find the block underneath block 1 that is 3 inches long
block with same color as of block 1
find the pyramidshaped block below block 1
find me all the bricks below block 1 or 2
get a block to the left of block 1 or block 2
multicolor block
select the block 3 inched high to the right of block 1
what blocks are below block 1
choose a block that is below the most populated bricks
what block is to the right of block 1 and is in the shape of a pyramid
find all blocks that are as long as or longer than block 1
which block is closest to the bottom
dual colored block
find me all blocks that is right of block 1
which block is only a single color
find the block with 3 inches of height
which brick is below a brick that is 3 inches wide
get a 3inch long block below block 1
find me all the blocks that is not a pyramid
what block is to the right of block 1 and has a width of 3 inches
find the block that is at least 3 inches long
the block below block one and to the right of block 1
select the left of block 1
choose a block that is the right of block 2
which brick is higher than 3 inches
what block is as long as block 1 is wide
find me all the blocks at most as tall as block 1
select the 3 inch wide block left of block 1
select the block that is left of a block that is 3 inches
choose the most colorful block
block whose length is not 3 inches
find me all blocks with at least 2 colors
find a block the same color as block 1
what block is to left of more than two blocks
choose a block that is not more than 2 shapes
which brick is above the brick to the right of brick 1
block that is below block whose length is 3 inches
find me all 3 inch tall blocks that block 1 is above
select a block that has a length of more than 3 inches
find the block that is 3 inches in height and is on the right side of block 1
find me the block that is to the left and below block 1
find me all 3 inch long blocks that block 1 is right of
block with two colors
select the blocks to the left of and above block 1
block 3 inches long and below block one
find the block below block 1 that is 3 inches high
what block is special and has block 1 on its right
find the block to the left of two blocks or one but no more
what blocks are above the block that is to the right of block 1
select all blocks that are 3 inches long
choose block at right of block over block 1
select blocks that are two colors
block left of 2 blocks
block left of blocks 1 and 2
find me all 3 inch tall blocks right of block 1
what block is above the 3 inch high block
select the block on the left
which block is the shortest
block below and right of block 1
locate the block to the right side of a block measuring 3 inches in width
find me all blocks above a pyramid block
select a brick whose length is at least the width of block 1
find me all blocks  with at most two blocks left of it
find the special block with block 1 below it
which block is at least 3 or 6 inches long
choose every block measuring 3 or 6 inches
a 3 inch block has a block on top of it find that block
select the blocks that are above and below block 1
find me all blocks below two block
find me the block with the least colors
select the block that is to the left of block 1 and has a total height of 3 inches
how long is the block
which brick has the most shapes
3 inch tall block  above block 1
find me the block that is below the block that is below block 1
select the block left of block 1
below and right from block 1
block below block 1 which is 3 inches long
block whose height is at most 3 inches or 6 inches
find me the special block that is to the left of block 1
find me a special block to the left of block 1
is there a block with a width that equals 3 or 6 inches maximum
find me all blocks below block 1
block that has the most number of shape
what block is at least as tall as block 1 is wide
find a block 6 inches long or less
block above block that is below block 1
block to the left of pyramid block
select all special blocks above block 1
choose a block above the least populated bricks
find the block with the pyramidshaped block above it
what blocks height is not 3 inches
find me all the blocks longer than block 1
gather all the blocks that are 3 inches or more
right of block 1
find me all pyramid blocks right of block 1
what block is to the left of the block that is to the right of block 1
block above 1 block and left of 1 block
what brick has at least two bricks to its left
right of block 1 and block 2
3 inch block above block 1
which brick is 3 or 6 inches long
select the block whose width is 3 inches
right of special block
find me all pyramid shaped blocks
choose a block that is less thick than block 1
find me all blocks below blocks 1 or 2
which pyramidshaped block is 3 inches wide
total length of block
block above pyramid
get the special block from right of block 1
find me all blocks left of that block 1 is below
choose a block that is shorter than block 1
find me all blocks that block 1 is right of and which is left of block 1
find a block the same shape as block 1
find me all blocks above and to the left of block 1
find the block above two blocks
find me all 3 inch wide blocks right of block 1
find a block that has a length of less than 3 inches
find a block between block 1 and a block above block 1
what block is below block 1 and has a height of 3 inches
what block is left of block 1 and 3 inches in length
block whose length is larger than 3 inches or 6 inches
third block to the left
is there a block on top of the pyramidshaped block
locate the block with a length that exceeds the width of block 1
block which is at the right of most number of blocks
find a block that has block 1 to its right
block that more than two block is left of
select a block that has width and height of 3 inches each
find me a block that is not a pyramid
select the blocks to the right of greater that two blocks
select the 3 inch high block above block 1
what is the number of the block
block with maximum two colors
what block is below two blocks 
block that is at the right of most number of blocks
which block is to the left of the 3inch high block
3 inch block above block 1
which pyramid blocks are to the right of block 1
block two right from block 1
find me all the blocks above 3 inch wide blocks
what block has less than two blocks to the left of it
find the block of 3 inches height and placed in left 
what block has block 1 above and left
what block has width less than or equal to block 1s length
block above and to the left of block 1
find me all blocks below which block 1 is right of
find the block with a height less than 3 inches
select the 3 inch block below block 1
block whose length is 3 inches and whose length is 3 inches
what block is block 1 to the right of
what block is two blocks to the right of block 1
choose a block that is left of block 1
a special block whose shape is pyramid
what block is to the left of either block 1 or block 2
find the block that is underneath block 1
block whose height is not 3 inches
find me all the blocks taller than 3 inches
what is the height of the block
which brick is no wider than brick 1
which brick is 3 or 6 inches high
select the least colorful brick
find me a pyramid or cube shaped block
what block has block 1 on the right
block that is above more than two blocks
find me the block that is below the block which block 1 is above
what block is above the block of block1 
find me all blocks over that block 1 is above
block whose length is larger than width of block 1
what block is to the left of the 3 inch long block
name a block with block 1 below and to the right
find me all blocks 2 blocks from the right
block left of pyramid
find the longest block
block above 3 inches long block
block whose length is at least 3 inches or 6 inches
what block is at right of 3 inches long block
which brick is not to the left of brick 1
select the block that is above the smallest group of blocks
find a block left of and below block 1
is there a block no wider than 3 or 6 inches
block whose length is 3 inches and whose shape is a pyramid
block with lowest width
what is the length of block 1
what block has block 1 on its right and is pyramidshaped
choose a block that is not pyramid shaped
locate the block beneath the block that has a width of 3 inches
block not to the left of block 1
which brick is farthest to the left
find me all 3 inch wide blocks that block 1 is above
find a block shaped like a pyramid
find me the block that is above the block that is below block 1
find me all the bricks with a smaller width than block 1
left and above block 1
what block is 3 inches tall and pyramidshaped
find me all 3 inch long blocks which block 1 is below
block two above block 1
find me all blocks 2 below block 1
find me all 3 inch wide and long blocks
which blocks exceed 3inches wide
what block is below the most blocks
choose a block between 3 and 6 inches wide
find me all special blocks left of block 1
find a block with a diameter that is wider than 3 inches total
find me all blocks that block 1 is left and below
which block has the highest number of blocks below it
find blocks that are taller than block 1 is long
block above 3 inch block
select the block below the one on the right
which brick has a width smaller than the height of brick 1
what block has the fewest shapes
select the block that is to the left of block 1 and that has a length of 3 inches
select the block above the left one
find me all 3 inch high blocks
find me all blocks below block 1 which block 1 is also below
select the block above block 1
block that is above block 1
find me all the bricks below at most 2 blocks
find me all blocks at least the same height as block 1
find me all blocks at most 6 inches high
which pyramidshaped brick is 3 inches high
find all special blocks to the right of block 1 
which brick is below the brick that is above brick 1
choose a block that has less than 2 blocks to its left
find the 3inch long block which is located to the right of block 1
select the block to the left of the block above block 1
find me all pyramid blocks that block 1 is below
block whose height is 3 inches and that is below block 1
find the block that is below block 1
find me all special blocks that are above
select the blocks left of and above block 1
select the block that is one to the left of another block
find me all blocks taller than the length of block 1
find the block that is on the other side of a block located to the left of block 1
which brick is no longer than brick 1
find me all blocks right and below block 1
select the block above block 1 and on the left side
choose a block which is as long as block 1 is wide
select the bricks that are less than 6 inches tall then select the bricks that are less than 3 inches tall
find me all 3 inch tall special blocks
find a block that is not above block 1
find me all special blocks that is below
what special block is above block 1
block that is below block 1 and whose width is 3 inches
block that has block 1 or block 2 at right
find me a 3 inch tall pyramidshaped block
select the blocks below and to the left of block 1
find the blocks that are to the left of block 1 
which brick is taller than brick 1 is high
which type of block has the most shapes
find me all 3 inch tall blocks which block 1 is left of
find the tallest block
select the block that block 1 is to the right and above
find blocks to the left and above block 1
choose a 3 inch block that is left of block 1
select the brick that is below and to the left of block 1
find a block that is at least 3 to 6 inches
block whose length is larger than 3 inches
find me a 3 inch long block
block above block 1
block whose shape is a pyramid and that is special
2 blocks right of block 1
what special blocks have a length of 3 inches
which brick is at least as high as brick 1 is long
which brick is above brick 1
find me a block with at most two blocks to the left of it
pyramid block rght of block 1
what block is above block 1 and has a height of 3 inches
find the block that block 1 is above and below
which brick is at least 3 inches high
what is the total height of the blocks
is there a block to the right of either block 1 or block 2
find the block that is right of block 1 and has a width of 3 inches
which block is at least as wide as block 1 is tall
3 inch wide block above block 1
block right of at least two block
width of block 1
find pyramid shaped block below block 1
which block is below a block that block 1 is to the right of
block that is above block whose length is 3 inches
find me the block that is above the block that block 1 is below
block that the least number of block is right of
find me all the bricks that have at most 2 blocks below it
what block is above block 2 or block 1
find me the block above the special block
find a block with a length and width of 3 inches each side
select the blocks less than 3 inches
how tall is block 1
find me all 3 inch wide blocks that block 1 is below
find me the block that is to the right of the special block
which brick is the same shape as brick 1
choose a brick that is to the left of a brick that is 3 inches wide
find me all blocks with a length shorter than the width of block 1
find a block below the block on the right of block 1
find a block whose height is smaller than the length of block 1
find me all special blocks that block 1 is left of
find me the block that block 1 is below and above
block whose height is 3 inches or 6 inches
what block is skinnier than the height of block 1
left of block over block 1
find me all the blocks below at most 1 blocks
find me all special blocks right of block 1
left of and below block 1
find me a block with a height of 3 inches that block 1 is to the left of
find me all blocks that is to the right of the least number of blocks
block below block right of block 1
3 inch block above block 1
block that has a width of 3 inches and is below block 1
find the block located beneath the second block that is located to the left of block 1
find me all blocks with more than 2 colors
select the block above the right one
3 inch tall block at the left of block 1
select a block with height less than block 1
find me all blocks that block 1 is left and right of
find me all the 3 inch tall pyramid bricks
what block is on the left of block 1 and is 3 inches in width
find me all blocks that block 1 is above and right of
get me a block above and to the left of block 1
find the blocks who have a height of 3 inches are are to the left of block 1
select the block that block 1 is to the left and above
which block has a length smaller than block 1s width
find a block of 3 height above block 1
block that left of block one and special
find the block that has a height of 3 inches and that block 1 is to the right of
select the block with a length of 3 inches that is above block 1
what brick is no more than 3 inches high
block below block one
find me all the special blocks right of block 1
what shape is brick 1
what block is less than 3 inches wide
right of 3 inch block
pyramid block 3 inches wide
which block is 3 in height and has block 1 on its left
find me all blocks at most 3 inches wide
find me all blocks over that block 1 is left of
what block is above block 1 
find the block to the right of the 3 inch tall block
what is the total width of the block
find the block located on the left side of the special block
choose the brick that is 3 inches high below brick 1
block that the least number of block is left of
find me all blocks whose width is shorter than the height of block 1
select the block to the right of the block left of block 1
which special block is 3 inches high
what block is to the left of the 3 inch wide block
find a block with a height no more than 3 inches
block to the left of a block that block 1 is left of
find me all blocks with height and width equal to 3 inches
which block is the same height as block 1
what block has a length of 3 inches and block 1 above it
find a block with less that two blocks above it
pyramid right of block 1
see block below block 1 and choose the one left of it
select the pyramidshape blocks above block 1
block above most number of blocks
which block has the largest height
which brick is 2 bricks to the right of brick 1
what block has less than or equal length then block 1 has width
block whose height is larger than width of block 1
select the pyramidshaped blocks
the third block to the right
block right and below block 1
block left of more than 2 blocks
find the special block to the right of block 1
block whose length is at most either 3 inches or 6 inches
find a 3 inch wide pyramidshaped block
find me the block that block 1 is to the right of
find me all blocks below 2 blocks
find me all the blocks shorter than block 1 is long
tell me the number of blocks
find me all blocks at most as tall as block 1
how wide is block 1
below and left of block 1
block left and above block 1
find me all blocks with at least 2 blocks to the right
locate the block with a diameter less than that of block 1
find the 3 inch tall block below block 1
find me all blocks not 3 inches high
block above two others
select block below and to the left of block 1
find me all blocks below and to the right of block 1
what is the height of block 1
find all special blocks that are 3 inches wide
find me all blocks that is left or right of block 1
find the block that has the most blocks to its right
pyramid block rght of block 1
which brick is closest to the top
which block has two blocks above it
find me all special blocks above block 1
which block is the same length as block 1
find the block below and to the left of block 1
block left of block one
what block is 3 tall and has block 1 on its left
select all blocks above block 1
find a special block above block 1
find a block with the least number of blocks below it
choose a block that is right of a 3 inch brick
locate the block that has a shape other than that of a pyramid
choose a block that is below and to the left of block 1
block left and above block 1
which brick is closest to the bottom
select the pyramidshaped block that is left of block 1
what block is below the block that block 1 is to the left of
block above and right from block 1
choose a block no bigger than 3 inches
find me all the blocks that has at most 2 blocks to the left
find the block underneath the pyramidshaped block
block left and above block 1
left and below of block 1
which brick is not 3 inches long
choose the most shapeless block
block left of block above block 1
select all 3 inch high blocks
find me the block that is left of two blocks
select the block above block 1 that is 3 inches wide
select all the pyramidshaped blocks above block1
what is the average height of a brick
find the block with 3 inches in length
what block is at least 3 inches wide
find the block below the block under block 1
block as long as the height of block 1
find me all blocks with at most two blocks to the left
find the block with the most blocks to the right of
what blocks are left of block 1
find all the blocks that are shorter or longer than 3 inches
find me all blocks that is right of more than 2 blocks
which brick is below brick 1
block that is above block whose shape is a pyramid
find me all blocks that is below which block 1 is right of
what 3 inch block is below block 1
find the 3 inch long pyramidshaped block
block below two or more blocks
select the special block above block 1
name a block of 3inch width above block 1
find me all blocks with at least 2 shapes
block below block 1 and block 2
block that at most two block is below
find me all blocks right of blocks 1 or 2
3 inches wide block at the right of block 1
choose a block to the left of block 2
block that has the largest height
what block is thinner then block 1 is long
get the block that is 3 inches tall found left of block 1
what is the average block width
choose a block that is smaller than block 1
find me all blocks above that block 1 is right of
a 3 inch brick that is shaped like a pyramid
which brick is taller than brick 1
look right of block 1 and get the special block
what block has the same width as block 1s height
