answer(count(state(loc_1(major(river(all))))))
answer(smallest(state(all)))
answer(smallest(state(all)))
answer(count(state(next_to_2(largest_one(population_1(state(all)))))))
answer(population_1(capital(loc_2(stateid('texas')))))
answer(population_1(capital(loc_2(stateid('georgia')))))
answer(elevation_1(highest(place(loc_2(state(all))))))
answer(river(loc_2(state(stateid('texas')))))
answer(river(loc_2(state(stateid('indiana')))))
answer(state(loc_1(river(riverid('colorado')))))
answer(state(loc_1(river(riverid('red')))))
answer(shortest(river(loc_2(stateid('texas')))))
answer(shortest(river(loc_2(stateid('nebraska')))))
answer(shortest(river(loc_2(stateid('iowa')))))
answer(shortest(river(loc_2(stateid('alaska')))))
answer(shortest(river(loc_2(countryid('usa')))))
answer(shortest(river(loc_2(countryid('usa')))))
answer(shortest(river(loc_2(countryid('usa')))))
answer(most(state(traverse_1(major(river(all))))))
answer(most(state(traverse_1(major(river(all))))))
answer(state(loc_1(lowest(place(all)))))
answer(state(loc_1(lowest(place(all)))))
answer(state(loc_1(lowest(place(all)))))
answer(len(longest(river(loc_2(stateid('california'))))))
answer(len(longest(river(loc_2(countryid('usa'))))))
answer(len(longest(river(loc_2(countryid('usa'))))))
answer(len(river(riverid('rio grande'))))
answer(len(river(riverid('ohio'))))
answer(len(river(riverid('north platte'))))
answer(len(river(riverid('mississippi'))))
answer(len(river(riverid('missouri'))))
answer(len(river(riverid('mississippi'))))
answer(len(river(riverid('delaware'))))
answer(len(river(riverid('colorado'))))
answer(len(river(riverid('mississippi'))))
answer(len(river(riverid('colorado'))))
answer(largest(city(loc_2(smallest(state(traverse_1(riverid('mississippi'))))))))
answer(elevation_1(highest(mountain(loc_2(stateid('texas'))))))
answer(len(longest(river(traverse_2(stateid('texas'))))))
answer(state(capital_2(cityid('dover', _))))
answer(state(next_to_2(most(state(next_to_2(state(all)))))))
answer(size(capital(loc_2(stateid('texas')))))
answer(largest(city(loc_2(smallest(state(all))))))
answer(longest(river(loc_2(smallest(state(loc_2(countryid('usa'))))))))
answer(state(loc_1(smallest(capital(all)))))
answer(largest(state(next_to_2(largest_one(population_1(state(all)))))))
answer(state(traverse_1(shortest(river(all)))))
answer(most(river(traverse_2(state(all)))))
answer(most(river(traverse_2(state(all)))))
answer(most(river(traverse_2(state(all)))))
answer(most(river(traverse_2(state(all)))))
answer(most(river(traverse_2(state(all)))))
answer(most(river(traverse_2(state(all)))))
answer(most(river(traverse_2(state(all)))))
answer(density_1(state(loc_1(capital(cityid('austin', _))))))
answer(count(state(loc_2(countryid('usa')))))
answer(count(state(loc_2(countryid('usa')))))
answer(count(state(loc_2(countryid('usa')))))
answer(count(state(loc_2(countryid('usa')))))
answer(count(state(loc_2(countryid('usa')))))
answer(count(state(next_to_2(state(loc_1(capital(cityid('boston', _))))))))
answer(city(loc_2(stateid('virginia'))))
answer(city(loc_2(countryid('usa'))))
answer(city(loc_2(stateid('texas'))))
answer(city(loc_2(stateid('virginia'))))
answer(city(loc_2(stateid('texas'))))
answer(city(loc_2(stateid('texas'))))
answer(city(loc_2(stateid('california'))))
answer(city(loc_2(stateid('pennsylvania'))))
answer(city(loc_2(stateid('california'))))
answer(state(next_to_2(state(next_to_2(state(next_to_2(stateid('florida'))))))))
answer(count(major(city(loc_2(state(next_to_2(stateid('utah'))))))))
answer(count(major(city(loc_2(state(next_to_2(stateid('nebraska'))))))))
answer(count(river(traverse_2(state(next_to_2(stateid('colorado')))))))
answer(longest(river(loc_2(state(loc_1(highest(place(all))))))))
answer(count(intersection(river(loc_2(stateid('texas'))), longer(riverid('red')))))
answer(largest(city(loc_2(state(next_to_2(largest(state(all))))))))
answer(capital(loc_2(state(next_to_2(stateid('missouri'))))))
answer(capital(loc_2(state(next_to_2(stateid('texas'))))))
answer(capital(loc_2(state(next_to_2(stateid('texas'))))))
answer(smallest(city(loc_2(largest(state(all))))))
answer(largest_one(population_1(state(all))))
answer(largest_one(population_1(state(all))))
answer(largest_one(population_1(state(all))))
answer(largest_one(population_1(state(all))))
answer(largest_one(population_1(state(all))))
answer(largest_one(population_1(state(all))))
answer(largest_one(population_1(state(all))))
answer(largest_one(population_1(state(all))))
answer(largest_one(population_1(state(all))))
answer(largest_one(population_1(state(all))))
answer(count(river(riverid('colorado'))))
answer(count(river(riverid('colorado'))))
answer(population_1(capital(loc_2(largest(state(traverse_1(riverid('mississippi'))))))))
answer(smallest_one(population_1(state(all))))
answer(smallest_one(population_1(state(all))))
answer(smallest_one(population_1(state(all))))
answer(smallest_one(population_1(state(all))))
answer(river(loc_2(state(next_to_2(stateid('texas'))))))
answer(largest_one(population_1(state(next_to_2(stateid('oklahoma'))))))
answer(largest_one(population_1(state(next_to_2(stateid('nevada'))))))
answer(largest_one(population_1(state(next_to_2(stateid('texas'))))))
answer(largest_one(population_1(state(next_to_2(stateid('pennsylvania'))))))
answer(river(traverse_2(fewest(state(loc_1(city(all)))))))
answer(size(largest(state(loc_2(countryid('usa'))))))
answer(state(loc_1(shortest(river(all)))))
answer(lowest(place(loc_2(state(traverse_1(river(riverid('colorado'))))))))
answer(capital(loc_2(largest_one(density_1(state(all))))))
answer(population_1(cityid('boulder', _)))
answer(population_1(stateid('alabama')))
answer(population_1(stateid('california')))
answer(population_1(cityid('montgomery', _)))
answer(population_1(stateid('new york')))
answer(population_1(stateid('iowa')))
answer(population_1(cityid('boulder', _)))
answer(population_1(cityid('washington', 'dc')))
answer(population_1(stateid('washington')))
answer(population_1(stateid('texas')))
answer(population_1(cityid('spokane', 'wa')))
answer(population_1(stateid('south dakota')))
answer(population_1(cityid('san francisco', _)))
answer(population_1(cityid('riverside', _)))
answer(population_1(stateid('rhode island')))
answer(population_1(stateid('new york')))
answer(population_1(stateid('new mexico')))
answer(population_1(stateid('new hampshire')))
answer(population_1(stateid('montana')))
answer(population_1(stateid('mississippi')))
answer(population_1(cityid('minneapolis', 'mn')))
answer(population_1(stateid('kansas')))
answer(population_1(cityid('kalamazoo', _)))
answer(population_1(cityid('houston', _)))
answer(population_1(stateid('hawaii')))
answer(population_1(cityid('detroit', _)))
answer(population_1(cityid('chicago', _)))
answer(population_1(stateid('california')))
answer(population_1(countryid('usa')))
answer(population_1(cityid('austin', 'tx')))
answer(population_1(cityid('austin', _)))
answer(population_1(cityid('austin', _)))
answer(population_1(stateid('utah')))
answer(population_1(stateid('utah')))
answer(population_1(stateid('texas')))
answer(population_1(stateid('texas')))
answer(population_1(cityid('boulder', _)))
answer(population_1(cityid('boulder', _)))
answer(population_1(cityid('boulder', _)))
answer(population_1(cityid('boulder', _)))
answer(population_1(cityid('washington', 'dc')))
answer(population_1(stateid('missouri')))
answer(population_1(cityid('boston', _)))
answer(population_1(stateid('washington')))
answer(population_1(stateid('utah')))
answer(population_1(cityid('tucson', _)))
answer(population_1(stateid('texas')))
answer(population_1(cityid('tempe', 'az')))
answer(population_1(cityid('springfield', 'sd')))
answer(population_1(cityid('springfield', 'mo')))
answer(population_1(stateid('south dakota')))
answer(population_1(cityid('seattle', 'wa')))
answer(population_1(cityid('seattle', _)))
answer(population_1(cityid('san antonio', _)))
answer(population_1(cityid('sacramento', _)))
answer(population_1(stateid('rhode island')))
answer(population_1(cityid('portland', 'me')))
answer(population_1(stateid('oregon')))
answer(population_1(stateid('new york')))
answer(population_1(stateid('new mexico')))
answer(population_1(stateid('montana')))
answer(population_1(stateid('minnesota')))
answer(population_1(stateid('maryland')))
answer(population_1(stateid('maine')))
answer(population_1(stateid('illinois')))
answer(population_1(stateid('idaho')))
answer(population_1(cityid('houston', _)))
answer(population_1(stateid('hawaii')))
answer(population_1(cityid('erie', 'pa')))
answer(population_1(cityid('denver', _)))
answer(population_1(cityid('dallas', _)))
answer(population_1(stateid('california')))
answer(population_1(cityid('boulder', _)))
answer(population_1(cityid('boston', 'ma')))
answer(population_1(cityid('austin', 'tx')))
answer(population_1(cityid('austin', _)))
answer(population_1(cityid('atlanta', 'ga')))
answer(population_1(cityid('atlanta', _)))
answer(population_1(stateid('arizona')))
answer(population_1(stateid('alaska')))
answer(population_1(stateid('mississippi')))
answer(state(next_to_2(river(riverid('mississippi')))))
answer(state(next_to_2(river(riverid('missouri')))))
answer(largest_one(population_1(city(loc_2(stateid('texas'))))))
answer(largest_one(population_1(city(loc_2(stateid('texas'))))))
answer(largest_one(population_1(city(loc_2(stateid('texas'))))))
answer(largest_one(population_1(city(loc_2(stateid('minnesota'))))))
answer(largest_one(population_1(city(loc_2(stateid('wyoming'))))))
answer(largest_one(population_1(city(loc_2(stateid('texas'))))))
answer(largest_one(population_1(city(loc_2(stateid('texas'))))))
answer(largest_one(population_1(city(loc_2(stateid('new mexico'))))))
answer(largest_one(population_1(city(loc_2(stateid('california'))))))
answer(longest(river(loc_2(state(next_to_2(stateid('nebraska')))))))
answer(population_1(largest_one(area_1(state(all)))))
answer(highest(place(loc_2(most(state(traverse_1(river(all))))))))
answer(area_1(state(stateid('texas'))))
answer(count(state(next_to_2(state(all)))))
answer(largest(capital(city(loc_2(countryid('usa'))))))
answer(largest(capital(city(loc_2(countryid('usa'))))))
answer(state(all))
answer(state(all))
answer(state(loc_1(placeid('mount mckinley'))))
answer(state(loc_1(cityid('rochester', _))))
answer(state(loc_1(cityid('san antonio', _))))
answer(state(loc_1(cityid('pittsburgh', _))))
answer(state(loc_1(cityid('miami', _))))
answer(state(loc_1(cityid('dallas', _))))
answer(state(loc_1(cityid('des moines', _))))
answer(state(loc_1(cityid('boston', _))))
answer(state(loc_1(cityid('austin', _))))
answer(state(loc_1(placeid('mount mckinley'))))
answer(state(loc_1(cityid('kalamazoo', _))))
answer(len(most(river(traverse_2(state(all))))))
answer(len(most(river(traverse_2(state(all))))))
answer(len(most(river(traverse_2(state(all))))))
answer(len(most(river(traverse_2(state(all))))))
answer(count(state(next_to_1(stateid('tennessee')))))
answer(count(state(next_to_1(stateid('missouri')))))
answer(count(state(next_to_1(stateid('iowa')))))
answer(count(state(next_to_1(stateid('iowa')))))
answer(largest(state(traverse_1(river(riverid('mississippi'))))))
answer(population_1(most(state(next_to_2(state(all))))))
answer(capital(loc_2(state(loc_1(lowest(place(all)))))))
answer(state(loc_1(largest(capital(all)))))
answer(major(lake(loc_2(stateid('michigan')))))
answer(major(lake(loc_2(countryid('usa')))))
answer(major(lake(loc_2(countryid('usa')))))
answer(count(major(city(all))))
answer(state(next_to_2(most(state(loc_1(city(all)))))))
answer(state(next_to_2(most(state(loc_1(city(all)))))))
answer(capital(loc_2(state(loc_1(city(cityid('durham', _)))))))
answer(count(intersection(state(loc_2(countryid('usa'))),traverse_1(shortest(river(all))))))
answer(river(traverse_2(state(next_to_1(stateid('alabama'))))))
answer(sum(area_1(state(all))))
answer(sum(area_1(state(all))))
answer(river(traverse_2(state(next_to_2(stateid('new mexico'))))))
answer(major(city(loc_2(state(stateid('california'))))))
answer(longest(river(loc_2(state(stateid('washington'))))))
answer(state(high_point_2(higher_2(high_point_1(stateid('colorado'))))))
answer(area_1(largest(state(all))))
answer(count(state(next_to_2(stateid('texas')))))
answer(count(state(next_to_2(stateid('tennessee')))))
answer(count(state(next_to_2(stateid('iowa')))))
answer(count(state(next_to_2(stateid('hawaii')))))
answer(count(state(next_to_2(stateid('alaska')))))
answer(count(state(next_to_2(stateid('iowa')))))
answer(count(state(next_to_2(stateid('kentucky')))))
answer(state(loc_1(city(cityid('flint', _)))))
answer(state(loc_1(city(cityid('austin', _)))))
answer(state(loc_1(city(cityid('salt lake city', _)))))
answer(state(loc_1(city(cityid('rochester', _)))))
answer(state(loc_1(city(cityid('portland', _)))))
answer(state(loc_1(city(cityid('plano', _)))))
answer(state(loc_1(city(cityid('dallas', _)))))
answer(state(loc_1(city(cityid('austin', _)))))
answer(state(loc_1(city(cityid('springfield', _)))))
answer(state(loc_1(city(cityid('denver', _)))))
answer(state(loc_1(city(cityid('austin', _)))))
answer(sum(len(river(all))))
answer(exclude(river(all), traverse_2(stateid('tennessee'))))
answer(exclude(river(all), traverse_2(countryid('usa'))))
answer(exclude(river(all), traverse_2(stateid('texas'))))
answer(state(next_to_2(most(state(loc_1(major(city(all))))))))
answer(capital(loc_2(stateid('texas'))))
answer(capital(loc_2(countryid('usa'))))
answer(capital(loc_2(stateid('iowa'))))
answer(capital(loc_2(stateid('washington'))))
answer(capital(loc_2(stateid('vermont'))))
answer(capital(loc_2(stateid('utah'))))
answer(capital(loc_2(stateid('texas'))))
answer(capital(loc_2(stateid('pennsylvania'))))
answer(capital(loc_2(stateid('ohio'))))
answer(capital(loc_2(stateid('north dakota'))))
answer(capital(loc_2(stateid('new york'))))
answer(capital(loc_2(stateid('new jersey'))))
answer(capital(loc_2(stateid('new hampshire'))))
answer(capital(loc_2(stateid('michigan'))))
answer(capital(loc_2(stateid('massachusetts'))))
answer(capital(loc_2(stateid('maryland'))))
answer(capital(loc_2(stateid('maine'))))
answer(capital(loc_2(stateid('iowa'))))
answer(capital(loc_2(stateid('indiana'))))
answer(capital(loc_2(stateid('illinois'))))
answer(capital(loc_2(stateid('hawaii'))))
answer(capital(loc_2(stateid('georgia'))))
answer(capital(loc_2(stateid('colorado'))))
answer(capital(loc_2(stateid('california'))))
answer(population_1(state(stateid('nevada'))))
answer(largest_one(density_1(state(loc_2(countryid('usa'))))))
answer(largest_one(density_1(state(loc_2(countryid('usa'))))))
answer(population_1(capital(loc_2(smallest(state(all))))))
answer(major(city(loc_2(largest(state(all))))))
answer(state(next_to_2(state(next_to_2(largest_one(population_1(state(all))))))))
answer(exclude(state(all), loc_1(river(all))))
answer(highest(place(loc_2(smallest_one(density_1(state(all)))))))
answer(state(traverse_1(river(riverid('ohio')))))
answer(state(traverse_1(river(riverid('missouri')))))
answer(state(traverse_1(river(riverid('mississippi')))))
answer(state(traverse_1(river(riverid('delaware')))))
answer(state(traverse_1(river(riverid('ohio')))))
answer(state(traverse_1(river(riverid('colorado')))))
answer(state(traverse_1(river(riverid('colorado')))))
answer(state(traverse_1(river(riverid('missouri')))))
answer(state(traverse_1(river(riverid('mississippi')))))
answer(state(traverse_1(river(riverid('colorado')))))
answer(state(traverse_1(river(riverid('missouri')))))
answer(state(traverse_1(river(riverid('chattahoochee')))))
answer(river(traverse_2(most(state(next_to_2(state(all)))))))
answer(river(traverse_2(most(state(next_to_2(state(all)))))))
answer(area_1(smallest_one(density_1(state(all)))))
answer(smallest(most(state(next_to_2(state(all))))))
answer(river(traverse_2(most(state(loc_1(city(all)))))))
answer(state(loc_1(major(city(cityid('austin', _))))))
answer(state(most(state(loc_1(river(all))))))
answer(population_1(largest(state(all))))
answer(river(traverse_2(state(loc_1(largest(city(loc_2(countryid('usa')))))))))
answer(state(next_to_2(state(next_to_2(stateid('mississippi'))))))
answer(state(next_to_2(state(next_to_2(stateid('colorado'))))))
answer(count(state(loc_1(place(higher_2(highest(place(loc_2(state(loc_1(largest(capital(city(loc_2(countryid('usa'))))))))))))))))
answer(most(state(next_to_2(state(all)))))
answer(most(state(next_to_2(state(all)))))
answer(most(state(next_to_2(state(all)))))
answer(most(state(next_to_2(state(all)))))
answer(lowest(place(loc_2(stateid('pennsylvania')))))
answer(lowest(place(loc_2(stateid('wisconsin')))))
answer(lowest(place(loc_2(countryid('usa')))))
answer(lowest(place(loc_2(stateid('texas')))))
answer(lowest(place(loc_2(stateid('oregon')))))
answer(lowest(place(loc_2(stateid('mississippi')))))
answer(lowest(place(loc_2(stateid('nebraska')))))
answer(lowest(place(loc_2(stateid('massachusetts')))))
answer(lowest(place(loc_2(stateid('louisiana')))))
answer(lowest(place(loc_2(countryid('usa')))))
answer(lowest(place(loc_2(stateid('california')))))
answer(lowest(place(loc_2(stateid('arkansas')))))
answer(lowest(place(loc_2(stateid('colorado')))))
answer(lowest(place(loc_2(countryid('usa')))))
answer(lowest(place(loc_2(stateid('maryland')))))
answer(lowest(place(loc_2(countryid('usa')))))
answer(lowest(place(loc_2(stateid('iowa')))))
answer(count(city(loc_2(stateid('montana')))))
answer(count(city(loc_2(stateid('louisiana')))))
answer(count(city(loc_2(countryid('usa')))))
answer(count(city(loc_2(countryid('usa')))))
answer(count(city(loc_2(countryid('usa')))))
answer(count(city(loc_2(countryid('usa')))))
answer(count(city(loc_2(stateid('texas')))))
answer(count(city(loc_2(countryid('usa')))))
answer(state(loc_1(place(higher_2(highest(place(loc_2(stateid('colorado')))))))))
answer(state(loc_1(place(higher_2(highest(place(loc_2(stateid('texas')))))))))
answer(intersection(state(next_to_2(stateid('texas'))), loc_1(major(river(all)))))
answer(len(shortest(river(loc_2(countryid('usa'))))))
answer(loc_1(river(riverid('chattahoochee'))))
answer(capital(loc_2(state(loc_1(highest(place(all)))))))
answer(capital(loc_2(state(loc_1(highest(place(all)))))))
answer(smallest(city(loc_2(smallest(state(loc_2(countryid('usa'))))))))
answer(river(loc_2(stateid('arkansas'))))
answer(river(loc_2(stateid('colorado'))))
answer(river(loc_2(stateid('colorado'))))
answer(river(loc_2(stateid('arkansas'))))
answer(river(loc_2(stateid('new york'))))
answer(river(loc_2(stateid('texas'))))
answer(river(loc_2(stateid('alaska'))))
answer(river(loc_2(stateid('montana'))))
answer(river(loc_2(stateid('utah'))))
answer(river(loc_2(stateid('texas'))))
answer(river(loc_2(stateid('oregon'))))
answer(river(loc_2(stateid('new mexico'))))
answer(river(loc_2(stateid('nevada'))))
answer(river(loc_2(stateid('texas'))))
answer(river(loc_2(stateid('alaska'))))
answer(major(river(traverse_2(stateid('illinois')))))
answer(capital(city(loc_2(state(next_to_2(stateid('texas')))))))
answer(lowest(place(loc_2(state(traverse_1(riverid('mississippi')))))))
answer(largest_one(area_1(state(all))))
answer(largest_one(area_1(state(all))))
answer(largest_one(area_1(state(all))))
answer(area_1(state(all)))
answer(count(exclude(state(all), loc_1(river(all)))))
answer(smallest(state(traverse_1(river(riverid('mississippi'))))))
answer(major(city(loc_2(state(traverse_1(major(river(loc_2(stateid('virginia'))))))))))
answer(river(traverse_2(state(next_to_2(largest_one(population_1(state(all))))))))
answer(state(loc_1(capital(highest(place(all))))))
answer(river(traverse_2(state(next_to_2(state(loc_1(capital(cityid('atlanta', _)))))))))
answer(river(traverse_2(state(next_to_2(state(loc_1(capital(cityid('austin', _)))))))))
answer(largest(city(all)))
answer(smallest_one(population_1(city(all))))
answer(smallest_one(population_1(city(all))))
answer(largest(state(traverse_1(riverid('rio grande')))))
answer(density_1(largest(state(all))))
answer(longest(exclude(river(all), traverse_2(stateid('texas')))))
answer(longest(river(loc_2(largest(state(all))))))
answer(capital(loc_2(state(next_to_2(state(next_to_2(stateid('texas'))))))))
answer(elevation_1(highest(place(loc_2(largest(state(all)))))))
answer(largest(city(loc_2(stateid('wyoming')))))
answer(largest(city(loc_2(countryid('usa')))))
answer(largest(city(loc_2(stateid('texas')))))
answer(largest(city(loc_2(stateid('oregon')))))
answer(largest(city(loc_2(stateid('nebraska')))))
answer(largest(city(loc_2(stateid('louisiana')))))
answer(largest(city(loc_2(stateid('kansas')))))
answer(largest(city(loc_2(countryid('usa')))))
answer(largest(city(loc_2(countryid('usa')))))
answer(largest(city(loc_2(stateid('georgia')))))
answer(largest(city(loc_2(stateid('arizona')))))
answer(largest(city(loc_2(stateid('wisconsin')))))
answer(largest(city(loc_2(stateid('texas')))))
answer(largest(city(loc_2(stateid('rhode island')))))
answer(largest(city(loc_2(stateid('missouri')))))
answer(largest(city(loc_2(stateid('michigan')))))
answer(largest(city(loc_2(stateid('california')))))
answer(largest(city(loc_2(stateid('alabama')))))
answer(largest(city(loc_2(stateid('kansas')))))
answer(highest(place(loc_2(largest_one(area_1(state(all)))))))
answer(longest(river(loc_2(most(state(loc_1(major(city(all)))))))))
answer(smallest(state(loc_2(countryid('usa')))))
answer(count(state(next_to_2(river(riverid('mississippi'))))))
answer(major(city(loc_2(smallest(state(loc_2(countryid('usa'))))))))
answer(intersection(state(loc_2(countryid('usa'))), loc_1(city(cityid('springfield', _)))))
answer(river(traverse_2(state(loc_1(lowest(place(loc_2(countryid('usa')))))))))
answer(river(traverse_2(state(loc_1(lowest(place(loc_2(countryid('usa')))))))))
answer(len(riverid('rio grande')))
answer(len(riverid('mississippi')))
answer(len(riverid('mississippi')))
answer(exclude(state(all), next_to_2(state(all))))
answer(exclude(state(all), next_to_2(state(all))))
answer(exclude(state(all), next_to_2(state(all))))
answer(count(major(river(traverse_2(stateid('ohio'))))))
answer(population_1(capital(loc_2(largest(state(all))))))
answer(mountain(loc_2(stateid('alaska'))))
answer(capital(loc_2(largest(state(all)))))
answer(smallest(state(traverse_1(longest(river(all))))))
answer(smallest_one(area_1(state(next_to_2(stateid('texas'))))))
