answer(state(all))
answer(population_1(cityid('boulder', _)))
answer(population_1(cityid('boulder', _)))
answer(river(loc_2(stateid('new york'))))
answer(state(next_to_2(stateid('iowa'))))
answer(loc_1(mountain(all)))
answer(loc_1(cityid('springfield', _)))
answer(loc_1(cityid('scotts valley', _)))
answer(loc_1(cityid('san jose', _)))
answer(loc_1(cityid('san diego', _)))
answer(loc_1(cityid('portland', _)))
answer(loc_1(cityid('new orleans', _)))
answer(loc_1(stateid('new hampshire')))
answer(loc_1(placeid('mount whitney')))
answer(loc_1(stateid('massachusetts')))
answer(loc_1(cityid('indianapolis', _)))
answer(loc_1(cityid('houston', _)))
answer(loc_1(cityid('fort wayne', _)))
answer(loc_1(cityid('dallas', _)))
answer(loc_1(cityid('baton rouge', _)))
answer(loc_1(cityid('austin', _)))
answer(size(stateid('texas')))
answer(size(stateid('north dakota')))
answer(size(stateid('new mexico')))
answer(size(stateid('massachusetts')))
answer(size(stateid('alaska')))
answer(elevation_1(placeid('mount mckinley')))
answer(elevation_1(placeid('guadalupe peak')))
answer(size(stateid('texas')))
answer(size(stateid('alaska')))
answer(len(riverid('rio grande')))
answer(elevation_1(placeid('mount mckinley')))
answer(state(all))
answer(city(loc_2(stateid('california'))))
answer(largest(capital(all)))
answer(state(next_to_2(stateid('new york'))))
answer(state(next_to_2(stateid('michigan'))))
answer(state(next_to_2(stateid('wisconsin'))))
answer(state(next_to_2(stateid('texas'))))
answer(state(next_to_2(stateid('rhode island'))))
answer(state(next_to_2(stateid('ohio'))))
answer(state(next_to_2(stateid('new jersey'))))
answer(state(next_to_2(stateid('new hampshire'))))
answer(state(next_to_2(stateid('montana'))))
answer(state(next_to_2(stateid('missouri'))))
answer(state(next_to_2(stateid('michigan'))))
answer(state(next_to_2(stateid('kentucky'))))
answer(state(next_to_2(stateid('indiana'))))
answer(state(next_to_2(stateid('hawaii'))))
answer(state(next_to_2(stateid('georgia'))))
answer(state(next_to_2(stateid('florida'))))
answer(state(next_to_2(stateid('delaware'))))
answer(state(next_to_2(stateid('arkansas'))))
answer(state(next_to_2(stateid('alaska'))))
answer(state(next_to_2(stateid('maine'))))
answer(state(next_to_2(stateid('kentucky'))))
answer(largest(city(all)))
answer(loc_1(placeid('mount whitney')))
answer(state(next_to_2(stateid('kentucky'))))
answer(state(next_to_2(stateid('hawaii'))))
answer(state(next_to_2(stateid('florida'))))
answer(state(next_to_2(stateid('alabama'))))
answer(state(next_to_2(stateid('texas'))))
answer(state(next_to_2(stateid('south dakota'))))
answer(state(next_to_2(stateid('new york'))))
answer(state(next_to_2(stateid('michigan'))))
answer(state(next_to_2(stateid('kentucky'))))
answer(state(next_to_2(stateid('iowa'))))
answer(state(next_to_2(stateid('illinois'))))
answer(state(next_to_2(stateid('hawaii'))))
answer(state(next_to_2(stateid('colorado'))))
answer(state(next_to_2(stateid('arizona'))))
answer(state(next_to_2(stateid('alaska'))))
answer(state(next_to_2(stateid('alabama'))))
answer(river(loc_2(stateid('arkansas'))))
answer(largest(state(all)))
answer(len(riverid('mississippi')))
answer(population_1(cityid('boulder', _)))
answer(population_1(stateid('alabama')))
answer(population_1(cityid('boulder', _)))
answer(count(river(loc_2(stateid('washington')))))
answer(count(state(all)))
answer(count(state(next_to_2(stateid('texas')))))
answer(count(state(next_to_2(stateid('tennessee')))))
answer(count(state(next_to_2(stateid('iowa')))))
answer(count(state(next_to_2(stateid('hawaii')))))
answer(count(state(next_to_2(stateid('alaska')))))
answer(state(loc_1(placeid('mount mckinley'))))
answer(state(loc_1(cityid('rochester', _))))
answer(count(state(next_to_1(stateid('iowa')))))
answer(river(loc_2(stateid('arkansas'))))
answer(population_1(cityid('boulder', _)))
answer(population_1(cityid('boulder', _)))
answer(count(state(next_to_2(stateid('iowa')))))
answer(state(loc_1(cityid('san antonio', _))))
answer(major(city(loc_2(stateid('colorado')))))
answer(capital(loc_2(stateid('iowa'))))
answer(largest(state(all)))
answer(largest(capital(all)))
answer(largest(state(all)))
answer(longest(river(all)))
answer(shortest(river(all)))
answer(len(riverid('mississippi')))
answer(mountain(loc_2(stateid('alaska'))))
answer(river(traverse_2(stateid('texas'))))
answer(river(traverse_2(stateid('kansas'))))
answer(river(traverse_2(stateid('virginia'))))
answer(river(traverse_2(stateid('illinois'))))
answer(river(loc_2(stateid('utah'))))
answer(river(loc_2(stateid('texas'))))
answer(river(loc_2(stateid('oregon'))))
answer(river(loc_2(stateid('new mexico'))))
answer(river(loc_2(stateid('nevada'))))
answer(river(traverse_2(stateid('colorado'))))
answer(river(traverse_2(stateid('missouri'))))
answer(river(traverse_2(stateid('west virginia'))))
answer(river(traverse_2(stateid('new york'))))
answer(river(traverse_2(stateid('maine'))))
answer(river(traverse_2(stateid('louisiana'))))
answer(river(traverse_2(stateid('colorado'))))
answer(river(traverse_2(cityid('austin', 'tx'))))
answer(river(traverse_2(stateid('arizona'))))
answer(state(loc_1(highest(place(all)))))
answer(exclude(state(all), loc_1(river(all))))
answer(state(loc_1(cityid('pittsburgh', _))))
answer(state(loc_1(cityid('miami', _))))
answer(state(loc_1(cityid('dallas', _))))
answer(state(loc_1(cityid('boston', _))))
answer(state(loc_1(cityid('austin', _))))
answer(largest(state(all)))
answer(state(capital_2(cityid('dover', _))))
answer(loc_1(river(riverid('chattahoochee'))))
answer(loc_1(smallest(city(all))))
answer(shortest(river(all)))
answer(smallest(state(all)))
answer(most(river(traverse_2(state(all)))))
answer(river(loc_2(stateid('alaska'))))
answer(river(traverse_2(stateid('alaska'))))
answer(most(state(next_to_2(state(all)))))
answer(most(state(loc_1(river(all)))))
answer(state(loc_1(placeid('mount mckinley'))))
answer(state(loc_1(cityid('kalamazoo', _))))
answer(smallest(state(all)))
answer(state(loc_1(river(all))))
answer(city(loc_2(stateid('virginia'))))
answer(river(loc_2(stateid('colorado'))))
answer(city(loc_2(countryid('usa'))))
answer(city(loc_2(stateid('texas'))))
answer(city(loc_2(stateid('virginia'))))
answer(lake(loc_2(stateid('california'))))
answer(len(river(riverid('rio grande'))))
answer(len(river(riverid('ohio'))))
answer(len(river(riverid('north platte'))))
answer(len(river(riverid('missouri'))))
answer(len(river(riverid('mississippi'))))
answer(len(river(riverid('delaware'))))
answer(len(river(riverid('colorado'))))
answer(count(capital(loc_2(stateid('rhode island')))))
answer(count(city(loc_2(stateid('montana')))))
answer(count(city(loc_2(stateid('louisiana')))))
answer(count(city(loc_2(stateid('texas')))))
answer(population_1(stateid('california')))
answer(count(river(riverid('colorado'))))
answer(population_1(cityid('montgomery', _)))
answer(count(major(city(all))))
answer(count(major(river(traverse_2(stateid('ohio'))))))
answer(population_1(cityid('washington', 'dc')))
answer(population_1(stateid('washington')))
answer(population_1(stateid('texas')))
answer(population_1(cityid('spokane', 'wa')))
answer(population_1(stateid('south dakota')))
answer(population_1(cityid('san francisco', _)))
answer(population_1(cityid('riverside', _)))
answer(population_1(stateid('rhode island')))
answer(population_1(stateid('new york')))
answer(population_1(stateid('new mexico')))
answer(population_1(stateid('new hampshire')))
answer(population_1(stateid('montana')))
answer(population_1(stateid('mississippi')))
answer(population_1(cityid('minneapolis', 'mn')))
answer(population_1(stateid('kansas')))
answer(population_1(cityid('kalamazoo', _)))
answer(population_1(cityid('houston', _)))
answer(population_1(stateid('hawaii')))
answer(population_1(cityid('detroit', _)))
answer(population_1(cityid('chicago', _)))
answer(population_1(stateid('california')))
answer(population_1(cityid('austin', 'tx')))
answer(population_1(cityid('austin', _)))
answer(population_1(cityid('austin', _)))
answer(population_1(stateid('utah')))
answer(population_1(stateid('utah')))
answer(population_1(stateid('texas')))
answer(count(river(riverid('colorado'))))
answer(count(river(loc_2(stateid('new york')))))
answer(count(river(loc_2(stateid('missouri')))))
answer(count(river(loc_2(stateid('iowa')))))
answer(count(river(loc_2(stateid('colorado')))))
answer(count(river(loc_2(stateid('colorado')))))
answer(count(river(loc_2(stateid('alaska')))))
answer(count(river(traverse_2(stateid('texas')))))
answer(count(state(next_to_1(stateid('tennessee')))))
answer(count(state(next_to_1(stateid('missouri')))))
answer(count(state(next_to_1(stateid('iowa')))))
answer(count(state(loc_2(countryid('usa')))))
answer(count(state(loc_1(major(river(all))))))
answer(population_1(stateid('texas')))
answer(lake(loc_2(countryid('usa'))))
answer(river(loc_2(stateid('colorado'))))
answer(longest(river(loc_2(countryid('usa')))))
answer(major(lake(loc_2(stateid('michigan')))))
answer(major(river(loc_2(stateid('florida')))))
answer(major(river(loc_2(stateid('texas')))))
answer(city(loc_2(stateid('california'))))
answer(population_1(cityid('washington', 'dc')))
answer(river(loc_2(stateid('alaska'))))
answer(river(loc_2(stateid('montana'))))
answer(largest_one(population_1(capital(all))))
answer(city(loc_2(stateid('pennsylvania'))))
answer(largest_one(population_1(city(all))))
answer(smallest_one(population_1(city(all))))
answer(largest_one(population_1(city(all))))
answer(area_1(stateid('wisconsin')))
answer(area_1(stateid('texas')))
answer(area_1(stateid('south carolina')))
answer(area_1(cityid('seattle', _)))
answer(area_1(stateid('ohio')))
answer(area_1(stateid('new mexico')))
answer(area_1(stateid('maine')))
answer(area_1(stateid('idaho')))
answer(area_1(stateid('florida')))
answer(area_1(stateid('california')))
answer(area_1(stateid('alaska')))
answer(capital(loc_2(stateid('washington'))))
answer(capital(loc_2(stateid('vermont'))))
answer(capital(loc_2(stateid('utah'))))
answer(capital(loc_2(stateid('texas'))))
answer(capital(loc_2(stateid('pennsylvania'))))
answer(capital(loc_2(stateid('ohio'))))
answer(capital(loc_2(stateid('north dakota'))))
answer(capital(loc_2(stateid('new york'))))
answer(capital(loc_2(stateid('new jersey'))))
answer(capital(loc_2(stateid('new hampshire'))))
answer(capital(loc_2(stateid('michigan'))))
answer(capital(loc_2(stateid('massachusetts'))))
answer(capital(loc_2(stateid('maryland'))))
answer(capital(loc_2(stateid('maine'))))
answer(capital(loc_2(stateid('iowa'))))
answer(capital(loc_2(stateid('indiana'))))
answer(capital(loc_2(stateid('illinois'))))
answer(capital(loc_2(stateid('hawaii'))))
answer(capital(loc_2(stateid('georgia'))))
answer(capital(loc_2(stateid('colorado'))))
answer(capital(loc_2(stateid('california'))))
answer(density_1(stateid('texas')))
answer(elevation_1(placeid('death valley')))
answer(elevation_1(placeid('mount mckinley')))
answer(smallest_one(population_1(state(all))))
answer(largest_one(population_1(city(all))))
answer(largest_one(population_1(state(all))))
answer(population_1(cityid('boston', _)))
answer(population_1(stateid('washington')))
answer(population_1(stateid('utah')))
answer(population_1(cityid('tucson', _)))
answer(population_1(stateid('texas')))
answer(population_1(cityid('tempe', 'az')))
answer(population_1(cityid('springfield', 'sd')))
answer(population_1(cityid('springfield', 'mo')))
answer(population_1(stateid('south dakota')))
answer(population_1(cityid('seattle', 'wa')))
answer(population_1(cityid('seattle', _)))
answer(population_1(cityid('san antonio', _)))
answer(population_1(cityid('sacramento', _)))
answer(population_1(stateid('rhode island')))
answer(population_1(cityid('portland', 'me')))
answer(population_1(stateid('oregon')))
answer(population_1(stateid('new york')))
answer(population_1(stateid('new mexico')))
answer(population_1(stateid('montana')))
answer(population_1(stateid('minnesota')))
answer(population_1(stateid('maryland')))
answer(population_1(stateid('maine')))
answer(population_1(stateid('illinois')))
answer(population_1(stateid('idaho')))
answer(population_1(cityid('houston', _)))
answer(population_1(stateid('hawaii')))
answer(population_1(cityid('erie', 'pa')))
answer(population_1(cityid('denver', _)))
answer(population_1(cityid('dallas', _)))
answer(population_1(stateid('california')))
answer(population_1(cityid('boulder', _)))
answer(population_1(cityid('boston', 'ma')))
answer(population_1(cityid('austin', 'tx')))
answer(population_1(cityid('austin', _)))
answer(population_1(cityid('atlanta', 'ga')))
answer(population_1(cityid('atlanta', _)))
answer(population_1(stateid('arizona')))
answer(population_1(stateid('alaska')))
answer(population_1(stateid('mississippi')))
answer(size(stateid('texas')))
answer(size(stateid('florida')))
answer(size(stateid('california')))
answer(major(river(traverse_2(stateid('illinois')))))
answer(most(river(traverse_2(state(all)))))
answer(river(loc_2(stateid('texas'))))
answer(most(state(next_to_2(state(all)))))
answer(fewest(state(next_to_2(state(all)))))
answer(most(state(next_to_2(state(all)))))
answer(state(loc_1(capital(cityid('salem', _)))))
answer(state(loc_1(city(cityid('flint', _)))))
answer(state(loc_1(highest(place(all)))))
answer(largest_one(population_1(state(all))))
answer(largest_one(area_1(state(all))))
answer(state(loc_1(largest(capital(all)))))
answer(state(loc_1(largest(city(all)))))
answer(largest_one(population_1(state(all))))
answer(state(loc_1(longest(river(all)))))
answer(most(state(loc_1(city(all)))))
answer(largest_one(population_1(state(all))))
answer(most(state(loc_1(river(all)))))
answer(state(loc_1(shortest(river(all)))))
answer(smallest_one(area_1(state(all))))
answer(state(loc_1(smallest(capital(all)))))
answer(smallest_one(population_1(state(all))))
answer(state(loc_1(cityid('des moines', _))))
answer(state(next_to_2(stateid('texas'))))
answer(state(next_to_2(stateid('arizona'))))
answer(state(next_to_2(river(riverid('mississippi')))))
answer(state(loc_1(city(cityid('salt lake city', _)))))
answer(state(loc_1(city(cityid('rochester', _)))))
answer(state(loc_1(city(cityid('portland', _)))))
answer(state(loc_1(city(cityid('plano', _)))))
answer(state(loc_1(city(cityid('dallas', _)))))
answer(state(loc_1(city(cityid('austin', _)))))
answer(exclude(state(all), next_to_2(state(all))))
answer(state(loc_1(river(riverid('colorado')))))
answer(state(loc_1(city(cityid('springfield', _)))))
answer(exclude(capital(all), major(city(all))))
answer(most(river(traverse_2(state(all)))))
answer(most(state(next_to_2(state(all)))))
answer(largest_one(population_1(state(all))))
answer(largest_one(density_1(state(all))))
answer(largest_one(population_1(state(all))))
answer(state(loc_1(highest(place(all)))))
answer(state(loc_1(highest(place(all)))))
answer(state(loc_1(largest(city(all)))))
answer(largest_one(density_1(state(all))))
answer(state(loc_1(longest(river(all)))))
answer(state(loc_1(lowest(place(all)))))
answer(largest_one(population_1(state(all))))
answer(largest_one(population_1(state(all))))
answer(most(state(loc_1(river(all)))))
answer(state(loc_1(river(riverid('red')))))
answer(exclude(state(all), next_to_2(state(all))))
answer(state(next_to_2(river(riverid('missouri')))))
answer(exclude(state(all), next_to_2(stateid('texas'))))
answer(state(loc_1(city(cityid('austin', _)))))
answer(state(loc_2(countryid('usa'))))
answer(state(next_to_2(stateid('utah'))))
answer(size(city(cityid('new york', _))))
answer(count(major(city(loc_2(stateid('pennsylvania'))))))
answer(count(city(loc_2(countryid('usa')))))
answer(count(city(loc_2(countryid('usa')))))
answer(count(city(loc_2(countryid('usa')))))
answer(count(major(city(loc_2(stateid('texas'))))))
answer(count(major(city(loc_2(stateid('florida'))))))
answer(count(major(city(loc_2(stateid('arizona'))))))
answer(population_1(stateid('new york')))
answer(population_1(stateid('iowa')))
answer(population_1(countryid('usa')))
answer(count(river(loc_2(stateid('colorado')))))
answer(count(river(loc_2(countryid('usa')))))
answer(count(river(loc_2(stateid('texas')))))
answer(count(river(loc_2(stateid('idaho')))))
answer(area_1(countryid('usa')))
answer(count(state(loc_2(countryid('usa')))))
answer(count(state(loc_2(countryid('usa')))))
answer(count(state(loc_2(countryid('usa')))))
answer(count(state(next_to_2(largest(state(all))))))
answer(count(state(next_to_2(river(riverid('mississippi'))))))
answer(count(exclude(state(all), loc_1(river(all)))))
answer(count(state(loc_1(city(cityid('austin', _))))))
answer(capital(loc_2(countryid('usa'))))
answer(state(loc_1(capital(cityid('sacramento', _)))))
answer(largest_one(area_1(state(all))))
answer(city(loc_2(stateid('texas'))))
answer(state(traverse_1(riverid('mississippi'))))
answer(state(traverse_1(riverid('mississippi'))))
answer(river(loc_2(stateid('texas'))))
answer(longest(river(loc_2(stateid('texas')))))
answer(capital(city(loc_2(stateid('texas')))))
answer(major(city(loc_2(stateid('wyoming')))))
answer(major(city(loc_2(stateid('vermont')))))
answer(major(city(loc_2(stateid('texas')))))
answer(major(city(loc_2(stateid('rhode island')))))
answer(major(city(loc_2(stateid('oklahoma')))))
answer(major(city(loc_2(stateid('ohio')))))
answer(major(city(loc_2(stateid('north carolina')))))
answer(major(city(loc_2(stateid('new york')))))
answer(major(city(loc_2(stateid('new mexico')))))
answer(major(city(loc_2(stateid('missouri')))))
answer(major(city(loc_2(stateid('kansas')))))
answer(major(city(loc_2(stateid('delaware')))))
answer(major(city(loc_2(stateid('california')))))
answer(major(city(loc_2(stateid('alaska')))))
answer(major(city(loc_2(stateid('alabama')))))
answer(major(city(loc_2(stateid('texas')))))
answer(major(lake(loc_2(countryid('usa')))))
answer(major(river(loc_2(stateid('ohio')))))
answer(state(next_to_2(stateid('michigan'))))
answer(state(next_to_2(stateid('california'))))
answer(area_1(state(all)))
answer(largest(city(loc_2(stateid('wyoming')))))
answer(largest(city(loc_2(countryid('usa')))))
answer(largest(city(loc_2(stateid('texas')))))
answer(largest(city(loc_2(stateid('oregon')))))
answer(largest(city(loc_2(stateid('nebraska')))))
answer(largest(city(loc_2(stateid('louisiana')))))
answer(largest(city(loc_2(stateid('kansas')))))
answer(largest(city(loc_2(stateid('georgia')))))
answer(largest(city(loc_2(stateid('arizona')))))
answer(longest(river(loc_2(stateid('illinois')))))
answer(largest(state(loc_2(countryid('usa')))))
answer(density_1(stateid('new york')))
answer(high_point_1(stateid('wyoming')))
answer(highest(place(loc_2(stateid('texas')))))
answer(highest(place(loc_2(stateid('south carolina')))))
answer(highest(place(loc_2(stateid('new mexico')))))
answer(highest(mountain(loc_2(countryid('usa')))))
answer(highest(mountain(loc_2(stateid('texas')))))
answer(highest(mountain(loc_2(stateid('alaska')))))
answer(highest(place(loc_2(stateid('wyoming')))))
answer(highest(place(loc_2(stateid('virginia')))))
answer(highest(place(loc_2(stateid('texas')))))
answer(highest(place(loc_2(stateid('rhode island')))))
answer(highest(place(loc_2(stateid('ohio')))))
answer(highest(place(loc_2(stateid('new mexico')))))
answer(highest(place(loc_2(stateid('montana')))))
answer(highest(place(loc_2(stateid('maine')))))
answer(highest(place(loc_2(stateid('kansas')))))
