answer(elevation_1(highest(place(loc_2(stateid('montana'))))))
answer(largest(city(loc_2(stateid('wisconsin')))))
answer(state(next_to_2(state(traverse_1(riverid('ohio'))))))
answer(highest(place(loc_2(cityid('san francisco', _)))))
answer(population_1(cityid('washington', 'dc')))
answer(largest_one(population_1(state(next_to_2(stateid('nevada'))))))
answer(population_1(state(traverse_1(river(riverid('mississippi'))))))
answer(population_1(state(traverse_1(river(riverid('mississippi'))))))
answer(highest(mountain(loc_2(countryid('usa')))))
answer(population_1(major(city(loc_2(stateid('montana'))))))
answer(largest_one(density_1(state(all))))
answer(major(city(loc_2(stateid('wyoming')))))
answer(count(state(traverse_1(river(riverid('missouri'))))))
answer(count(major(city(loc_2(stateid('pennsylvania'))))))
answer(capital(loc_2(state(stateid('texas')))))
answer(largest(city(loc_2(stateid('texas')))))
answer(count(city(loc_2(countryid('usa')))))
answer(state(traverse_1(river(riverid('missouri')))))
answer(elevation_1(highest(place(loc_2(state(all))))))
answer(highest(mountain(loc_2(countryid('usa')))))
answer(state(next_to_2(stateid('wisconsin'))))
answer(loc_1(cityid('springfield', _)))
answer(state(next_to_2(stateid('texas'))))
answer(state(next_to_2(state(traverse_1(riverid('mississippi'))))))
answer(count(state(next_to_2(stateid('texas')))))
answer(state(next_to_2(stateid('texas'))))
answer(population_1(largest_one(area_1(state(all)))))
answer(capital(loc_2(stateid('texas'))))
answer(largest(city(loc_2(stateid('rhode island')))))
answer(count(river(loc_2(stateid('california')))))
answer(area_1(stateid('maryland')))
answer(area_1(stateid('wisconsin')))
answer(elevation_1(placeid('mount mckinley')))
answer(largest(state(next_to_2(stateid('texas')))))
answer(count(city(loc_2(countryid('usa')))))
answer(largest_one(population_1(city(all))))
answer(river(loc_2(stateid('arkansas'))))
answer(largest_one(area_1(state(all))))
answer(count(major(city(loc_2(state(next_to_2(stateid('utah'))))))))
answer(capital(loc_2(countryid('usa'))))
answer(population_1(capital(loc_2(stateid('texas')))))
answer(river(loc_2(state(stateid('texas')))))
answer(count(state(loc_2(countryid('usa')))))
answer(count(state(loc_2(countryid('usa')))))
answer(capital(loc_2(stateid('washington'))))
answer(population_1(stateid('washington')))
answer(count(river(loc_2(countryid('usa')))))
answer(len(longest(river(loc_2(countryid('usa'))))))
answer(population_1(cityid('boulder', _)))
answer(major(river(loc_2(countryid('usa')))))
answer(highest(place(loc_2(stateid('texas')))))
answer(largest_one(population_1(capital(loc_2(countryid('usa'))))))
answer(largest(city(loc_2(stateid('wyoming')))))
answer(count(state(next_to_2(stateid('kentucky')))))
answer(population_1(cityid('washington', 'dc')))
answer(highest(place(loc_2(state(next_to_2(stateid('georgia')))))))
answer(area_1(stateid('texas')))
answer(state(next_to_2(stateid('texas'))))
answer(population_1(cityid('boulder', _)))
answer(largest_one(population_1(state(next_to_2(stateid('pennsylvania'))))))
answer(river(loc_2(stateid('utah'))))
answer(largest_one(population_1(city(loc_2(stateid('wyoming'))))))
answer(largest(state(next_to_2(stateid('texas')))))
answer(loc_1(cityid('scotts valley', _)))
answer(longest(river(loc_2(countryid('usa')))))
answer(highest(place(loc_2(stateid('south carolina')))))
answer(capital(loc_2(stateid('vermont'))))
answer(count(city(loc_2(countryid('usa')))))
answer(city(loc_2(stateid('california'))))
answer(largest_one(population_1(state(all))))
answer(density_1(stateid('wyoming')))
answer(largest(capital(loc_2(countryid('usa')))))
answer(highest(place(loc_2(stateid('wyoming')))))
answer(state(traverse_1(river(riverid('mississippi')))))
answer(state(traverse_1(riverid('mississippi'))))
answer(density_1(stateid('texas')))
answer(population_1(cityid('montgomery', _)))
answer(loc_1(placeid('mount whitney')))
answer(longest(river(loc_2(largest(state(all))))))
answer(state(next_to_2(stateid('michigan'))))
answer(state(next_to_2(stateid('rhode island'))))
answer(population_1(cityid('boulder', _)))
answer(highest(place(loc_2(stateid('virginia')))))
answer(count(major(city(loc_2(stateid('texas'))))))
answer(state(next_to_2(state(next_to_2(largest_one(population_1(state(all))))))))
answer(state(next_to_2(stateid('south dakota'))))
answer(state(next_to_2(stateid('hawaii'))))
answer(capital(loc_2(stateid('utah'))))
answer(elevation_1(placeid('death valley')))
answer(largest(city(loc_2(stateid('missouri')))))
answer(largest_one(population_1(city(loc_2(stateid('minnesota'))))))
answer(population_1(major(city(loc_2(stateid('texas'))))))
answer(population_1(stateid('utah')))
answer(shortest(river(loc_2(stateid('texas')))))
answer(major(city(loc_2(stateid('vermont')))))
answer(population_1(largest_one(density_1(state(all)))))
answer(population_1(stateid('utah')))
answer(population_1(largest(city(loc_2(state(stateid('new york')))))))
answer(population_1(stateid('washington')))
answer(population_1(cityid('tucson', _)))
answer(lowest(place(loc_2(stateid('wisconsin')))))
answer(major(river(loc_2(stateid('florida')))))
answer(major(city(loc_2(stateid('texas')))))
answer(state(next_to_2(river(riverid('missouri')))))
answer(sum(population_1(state(next_to_2(stateid('texas'))))))
answer(highest(mountain(loc_2(countryid('usa')))))
answer(river(loc_2(stateid('texas'))))
answer(count(capital(loc_2(stateid('rhode island')))))
answer(largest(city(loc_2(stateid('kansas')))))
answer(largest(city(loc_2(countryid('usa')))))
answer(state(next_to_2(state(traverse_1(riverid('mississippi'))))))
answer(lowest(place(loc_2(countryid('usa')))))
answer(capital(loc_2(stateid('texas'))))
answer(population_1(stateid('texas')))
answer(population_1(state(traverse_1(riverid('mississippi')))))
answer(largest_one(population_1(state(all))))
answer(state(next_to_2(state(next_to_2(stateid('mississippi'))))))
answer(state(loc_1(largest(city(capital_1(state(all)))))))
answer(population_1(stateid('texas')))
answer(smallest(city(loc_2(countryid('usa')))))
answer(largest_one(density_1(state(all))))
answer(state(next_to_2(stateid('new york'))))
answer(population_1(cityid('tempe', 'az')))
answer(population_1(cityid('spokane', 'wa')))
answer(capital(loc_2(stateid('pennsylvania'))))
answer(count(river(loc_2(stateid('new york')))))
answer(major(city(loc_2(stateid('rhode island')))))
answer(city(loc_2(stateid('virginia'))))
answer(population_1(stateid('south dakota')))
answer(capital(loc_2(stateid('ohio'))))
answer(largest_one(population_1(city(loc_2(stateid('texas'))))))
answer(population_1(cityid('springfield', 'sd')))
answer(major(city(loc_2(countryid('usa')))))
answer(largest(city(loc_2(state(next_to_2(largest(state(all))))))))
answer(highest(place(loc_2(stateid('montana')))))
answer(city(loc_2(stateid('pennsylvania'))))
answer(state(next_to_2(stateid('ohio'))))
answer(capital(city(loc_2(largest(state(loc_2(countryid('usa'))))))))
answer(population_1(stateid('new york')))
answer(major(city(loc_2(stateid('oklahoma')))))
answer(capital(loc_2(stateid('north dakota'))))
answer(lowest(place(loc_2(countryid('usa')))))
answer(count(state(next_to_2(largest(state(all))))))
answer(loc_1(cityid('san jose', _)))
answer(count(state(low_point_2(lower_2(low_point_1(stateid('alabama')))))))
answer(city(loc_2(stateid('california'))))
answer(elevation_1(highest(place(loc_2(stateid('montana'))))))
answer(river(loc_2(stateid('oregon'))))
answer(state(traverse_1(longest(river(loc_2(countryid('usa')))))))
answer(count(state(next_to_2(river(riverid('mississippi'))))))
answer(count(city(loc_2(countryid('usa')))))
answer(area_1(stateid('south carolina')))
answer(smallest(state(next_to_2(stateid('texas')))))
answer(population_1(cityid('austin', _)))
answer(loc_1(cityid('san diego', _)))
answer(density_1(countryid('usa')))
answer(city(loc_2(state(traverse_1(riverid('mississippi'))))))
answer(largest_one(population_1(state(all))))
answer(density_1(stateid('texas')))
answer(count(river(loc_2(stateid('missouri')))))
answer(count(major(city(loc_2(state(next_to_2(stateid('nebraska'))))))))
answer(highest(place(loc_2(countryid('usa')))))
answer(largest(state(next_to_2(stateid('california')))))
answer(loc_1(cityid('portland', _)))
answer(count(city(loc_2(stateid('montana')))))
answer(population_1(cityid('boulder', _)))
answer(lowest(place(loc_2(stateid('colorado')))))
answer(capital(loc_2(stateid('new york'))))
answer(state(loc_2(countryid('usa'))))
answer(density_1(stateid('new york')))
answer(lowest(place(loc_2(stateid('texas')))))
answer(longest(river(loc_2(stateid('illinois')))))
answer(count(state(loc_2(countryid('usa')))))
answer(capital(loc_2(stateid('new jersey'))))
answer(state(next_to_2(stateid('new jersey'))))
answer(state(next_to_2(stateid('new hampshire'))))
answer(major(city(loc_2(stateid('colorado')))))
answer(state(traverse_1(river(riverid('colorado')))))
answer(count(river(loc_2(stateid('washington')))))
answer(shortest(river(loc_2(stateid('nebraska')))))
answer(highest(place(loc_2(state(all)))))
answer(highest(place(loc_2(stateid('new mexico')))))
answer(population_1(stateid('alabama')))
answer(population_1(stateid('utah')))
answer(population_1(state(next_to_2(stateid('texas')))))
answer(capital(loc_2(stateid('new hampshire'))))
answer(population_1(stateid('texas')))
answer(state(next_to_2(stateid('michigan'))))
answer(state(next_to_2(state(next_to_2(state(next_to_2(state(next_to_2(stateid('texas'))))))))))
answer(highest(place(loc_2(stateid('texas')))))
answer(city(loc_2(stateid('texas'))))
answer(largest_one(population_1(state(all))))
answer(len(river(riverid('rio grande'))))
answer(smallest(city(loc_2(largest(state(all))))))
answer(largest(city(loc_2(stateid('michigan')))))
answer(area_1(countryid('usa')))
answer(largest_one(population_1(city(loc_2(stateid('texas'))))))
answer(population_1(cityid('springfield', 'mo')))
answer(population_1(stateid('south dakota')))
answer(state(traverse_1(longest(river(loc_2(stateid('texas')))))))
answer(major(lake(loc_2(stateid('michigan')))))
answer(longest(river(loc_2(stateid('texas')))))
answer(capital(loc_2(stateid('michigan'))))
answer(elevation_1(highest(place(loc_2(countryid('usa'))))))
answer(population_1(cityid('san francisco', _)))
answer(lowest(place(loc_2(state(traverse_1(river(riverid('colorado'))))))))
answer(largest_one(area_1(state(all))))
answer(capital(loc_2(largest_one(population_1(state(all))))))
answer(largest_one(population_1(state(all))))
answer(population_1(stateid('california')))
answer(len(river(riverid('mississippi'))))
answer(population_1(cityid('riverside', _)))
answer(largest_one(population_1(state(all))))
answer(highest(place(loc_2(stateid('rhode island')))))
answer(count(state(next_to_1(stateid('tennessee')))))
answer(state(next_to_2(stateid('kentucky'))))
answer(largest(city(loc_2(countryid('usa')))))
answer(population_1(stateid('rhode island')))
answer(river(loc_2(stateid('new york'))))
answer(state(next_to_2(stateid('montana'))))
answer(largest(state(loc_2(countryid('usa')))))
answer(highest(place(loc_2(stateid('ohio')))))
answer(longest(river(loc_2(stateid('texas')))))
answer(count(state(next_to_2(stateid('tennessee')))))
answer(largest(city(loc_2(stateid('texas')))))
answer(area_1(cityid('seattle', _)))
answer(lake(loc_2(state(next_to_2(stateid('texas'))))))
answer(largest(state(all)))
answer(state(traverse_1(river(riverid('ohio')))))
answer(population_1(state(traverse_1(riverid('mississippi')))))
answer(count(river(loc_2(stateid('texas')))))
answer(count(river(loc_2(stateid('iowa')))))
answer(elevation_1(placeid('mount mckinley')))
answer(highest(mountain(loc_2(countryid('usa')))))
answer(largest_one(population_1(city(all))))
answer(population_1(stateid('new york')))
answer(river(loc_2(stateid('colorado'))))
answer(largest_one(population_1(state(all))))
answer(count(river(loc_2(largest_one(population_1(state(all)))))))
answer(state(next_to_2(stateid('missouri'))))
answer(largest(state(next_to_2(largest_one(population_1(state(all)))))))
answer(highest(mountain(loc_2(countryid('usa')))))
answer(capital(city(loc_2(stateid('texas')))))
answer(count(state(next_to_2(stateid('iowa')))))
answer(state(traverse_1(river(riverid('ohio')))))
answer(major(city(loc_2(stateid('pennsylvania')))))
answer(count(major(city(loc_2(stateid('florida'))))))
answer(state(next_to_2(stateid('michigan'))))
answer(fewest(state(next_to_2(state(all)))))
answer(major(city(loc_2(stateid('ohio')))))
answer(capital(loc_2(stateid('massachusetts'))))
answer(state(traverse_1(river(riverid('missouri')))))
answer(loc_1(cityid('new orleans', _)))
answer(population_1(stateid('new mexico')))
answer(longest(river(loc_2(state(next_to_2(stateid('nebraska')))))))
answer(capital(city(loc_2(state(next_to_2(stateid('texas')))))))
answer(longest(river(loc_2(state(stateid('washington'))))))
answer(state(next_to_2(stateid('kentucky'))))
answer(shortest(river(loc_2(countryid('usa')))))
answer(state(next_to_2(state(next_to_2(stateid('colorado'))))))
answer(highest(place(loc_2(stateid('hawaii')))))
answer(area_1(stateid('ohio')))
answer(major(city(loc_2(stateid('north carolina')))))
answer(largest_one(population_1(state(loc_2(countryid('usa'))))))
answer(state(next_to_2(largest_one(population_1(state(all))))))
answer(population_1(stateid('new hampshire')))
answer(largest_one(population_1(state(traverse_1(riverid('mississippi'))))))
answer(smallest_one(density_1(state(all))))
answer(count(state(traverse_1(river(riverid('colorado'))))))
answer(loc_1(stateid('new hampshire')))
answer(highest(place(loc_2(stateid('nevada')))))
answer(population_1(cityid('seattle', 'wa')))
answer(capital(loc_2(state(next_to_2(state(next_to_2(stateid('texas'))))))))
answer(population_1(cityid('seattle', _)))
answer(state(next_to_2(stateid('utah'))))
answer(highest(place(loc_2(countryid('usa')))))
answer(highest(place(loc_2(stateid('new mexico')))))
answer(state(next_to_2(stateid('kentucky'))))
answer(population_1(largest_one(density_1(state(all)))))
answer(largest(city(loc_2(stateid('oregon')))))
answer(population_1(stateid('missouri')))
answer(elevation_1(highest(mountain(loc_2(stateid('texas'))))))
answer(count(city(loc_2(countryid('usa')))))
answer(count(state(traverse_1(riverid('mississippi')))))
answer(density_1(stateid('south dakota')))
answer(loc_1(placeid('mount whitney')))
answer(population_1(stateid('iowa')))
answer(highest(place(loc_2(countryid('usa')))))
answer(population_1(stateid('montana')))
answer(lowest(place(loc_2(stateid('maryland')))))
answer(state(next_to_2(largest_one(population_1(state(all))))))
answer(len(longest(river(loc_2(stateid('california'))))))
answer(longest(river(loc_2(stateid('pennsylvania')))))
answer(largest(city(loc_2(stateid('california')))))
answer(major(city(loc_2(stateid('montana')))))
answer(river(loc_2(state(stateid('indiana')))))
answer(population_1(largest(state(all))))
answer(lowest(place(loc_2(stateid('oregon')))))
answer(population_1(state(traverse_1(river(riverid('mississippi'))))))
answer(population_1(cityid('boulder', _)))
answer(longest(river(loc_2(stateid('new york')))))
answer(highest(place(loc_2(stateid('montana')))))
answer(count(state(next_to_2(largest_one(population_1(state(all)))))))
answer(population_1(cityid('boston', _)))
answer(state(next_to_2(stateid('iowa'))))
answer(city(loc_2(stateid('texas'))))
answer(population_1(capital(loc_2(largest(state(all))))))
answer(largest_one(density_1(state(all))))
answer(area_1(stateid('new mexico')))
answer(largest_one(density_1(city(all))))
answer(len(river(riverid('ohio'))))
answer(count(river(loc_2(stateid('colorado')))))
answer(len(river(riverid('mississippi'))))
answer(city(loc_2(countryid('usa'))))
answer(largest_one(population_1(city(loc_2(stateid('new mexico'))))))
answer(river(loc_2(stateid('new mexico'))))
answer(len(river(riverid('north platte'))))
answer(longest(river(loc_2(countryid('usa')))))
answer(population_1(cityid('san antonio', _)))
answer(count(intersection(river(loc_2(stateid('texas'))), longer(riverid('red')))))
answer(state(high_point_2(higher_2(high_point_1(stateid('colorado'))))))
answer(highest(place(loc_2(state(loc_1(place(elevation_2(0))))))))
answer(state(capital_2(cityid('dover', _))))
answer(area_1(stateid('maine')))
answer(population_1(cityid('sacramento', _)))
answer(count(river(loc_2(stateid('alaska')))))
answer(count(state(traverse_1(river(riverid('mississippi'))))))
answer(largest_one(density_1(state(all))))
answer(len(river(riverid('colorado'))))
answer(largest(capital(city(loc_2(countryid('usa'))))))
answer(largest_one(population_1(state(all))))
answer(population_1(stateid('mississippi')))
answer(loc_1(stateid('massachusetts')))
answer(largest_one(population_1(state(all))))
answer(state(next_to_2(stateid('illinois'))))
answer(river(loc_2(stateid('texas'))))
answer(shortest(river(loc_2(stateid('iowa')))))
answer(smallest(city(loc_2(stateid('washington')))))
answer(loc_1(cityid('indianapolis', _)))
answer(population_1(largest(city(loc_2(largest_one(area_1(state(all))))))))
answer(highest(place(loc_2(stateid('maine')))))
answer(len(river(riverid('missouri'))))
answer(count(state(next_to_2(stateid('hawaii')))))
answer(largest(state(traverse_1(riverid('rio grande')))))
answer(smallest(city(loc_2(countryid('usa')))))
answer(count(state(next_to_2(stateid('iowa')))))
answer(lowest(place(loc_2(state(traverse_1(riverid('mississippi')))))))
answer(count(state(traverse_1(river(riverid('colorado'))))))
answer(lowest(place(loc_2(largest_one(area_1(state(all)))))))
answer(population_1(stateid('rhode island')))
answer(state(traverse_1(riverid('missouri'))))
answer(population_1(cityid('boulder', _)))
answer(capital(loc_2(state(stateid('florida')))))
answer(smallest(state(loc_2(countryid('usa')))))
answer(longest(river(loc_2(stateid('mississippi')))))
answer(state(next_to_2(stateid('california'))))
answer(state(next_to_2(stateid('indiana'))))
answer(highest(place(loc_2(countryid('usa')))))
answer(largest(state(loc_2(countryid('usa')))))
answer(highest(place(loc_2(largest_one(area_1(state(all)))))))
answer(population_1(cityid('portland', 'me')))
answer(state(traverse_1(river(riverid('mississippi')))))
answer(major(city(loc_2(stateid('new york')))))
answer(largest(city(loc_2(stateid('nebraska')))))
answer(population_1(stateid('oregon')))
answer(lowest(place(loc_2(stateid('mississippi')))))
answer(elevation_1(highest(place(loc_2(stateid('louisiana'))))))
answer(major(river(loc_2(stateid('texas')))))
answer(largest_one(area_1(state(all))))
answer(highest(mountain(loc_2(stateid('texas')))))
answer(count(state(next_to_1(stateid('missouri')))))
answer(lowest(place(loc_2(state(stateid('texas'))))))
answer(loc_1(cityid('houston', _)))
answer(state(next_to_2(stateid('kentucky'))))
answer(largest(state(all)))
answer(area_1(countryid('usa')))
answer(count(city(loc_2(stateid('louisiana')))))
answer(size(stateid('texas')))
answer(largest_one(population_1(city(loc_2(stateid('texas'))))))
answer(loc_1(cityid('fort wayne', _)))
answer(population_1(largest(state(next_to_2(stateid('texas'))))))
answer(longest(river(loc_2(stateid('florida')))))
answer(population_1(cityid('minneapolis', 'mn')))
answer(population_1(state(traverse_1(riverid('mississippi')))))
answer(population_1(state(traverse_1(river(riverid('mississippi'))))))
answer(population_1(stateid('new york')))
answer(state(next_to_2(stateid('hawaii'))))
answer(state(next_to_2(stateid('mississippi'))))
answer(state(next_to_2(stateid('maine'))))
answer(population_1(stateid('new mexico')))
answer(len(river(riverid('mississippi'))))
answer(exclude(state(all), loc_1(river(all))))
answer(area_1(stateid('idaho')))
answer(lowest(place(loc_2(stateid('massachusetts')))))
answer(largest_one(density_1(state(all))))
answer(largest(city(loc_2(stateid('louisiana')))))
answer(largest_one(density_1(city(loc_2(countryid('usa'))))))
answer(population_1(stateid('kansas')))
answer(major(city(loc_2(state(stateid('california'))))))
answer(count(state(next_to_1(stateid('iowa')))))
answer(population_1(state(stateid('nevada'))))
answer(len(longest(river(loc_2(countryid('usa'))))))
answer(state(next_to_2(stateid('new york'))))
answer(river(loc_2(stateid('alaska'))))
answer(state(next_to_2(stateid('hawaii'))))
answer(density_1(stateid('pennsylvania')))
answer(capital(loc_2(largest_one(density_1(state(all))))))
answer(state(traverse_1(river(riverid('colorado')))))
answer(capital(loc_2(stateid('iowa'))))
answer(state(next_to_2(state(traverse_1(riverid('mississippi'))))))
answer(count(state(loc_2(countryid('usa')))))
answer(population_1(cityid('kalamazoo', _)))
answer(count(major(city(loc_2(stateid('arizona'))))))
answer(major(city(loc_2(stateid('illinois')))))
answer(population_1(major(city(loc_2(stateid('wisconsin'))))))
answer(largest(city(loc_2(smallest(state(loc_2(countryid('usa'))))))))
answer(smallest(city(loc_2(smallest(state(loc_2(countryid('usa'))))))))
answer(largest_one(population_1(state(all))))
answer(shortest(river(loc_2(countryid('usa')))))
answer(state(traverse_1(river(riverid('chattahoochee')))))
answer(population_1(cityid('houston', _)))
answer(state(next_to_2(stateid('colorado'))))
answer(major(city(loc_2(stateid('new mexico')))))
answer(capital(loc_2(largest_one(population_1(state(all))))))
answer(smallest(state(next_to_2(stateid('wyoming')))))
answer(capital(loc_2(stateid('maryland'))))
answer(largest_one(density_1(state(all))))
answer(area_1(stateid('florida')))
answer(largest(city(loc_2(stateid('alabama')))))
answer(capital(loc_2(stateid('maine'))))
answer(state(next_to_2(stateid('georgia'))))
answer(state(next_to_2(longest(river(loc_2(countryid('usa')))))))
answer(population_1(stateid('hawaii')))
answer(population_1(stateid('montana')))
answer(state(traverse_1(riverid('mississippi'))))
answer(state(next_to_2(stateid('arizona'))))
answer(largest_one(density_1(state(loc_2(countryid('usa'))))))
answer(state(traverse_1(river(riverid('delaware')))))
answer(most(river(traverse_2(state(all)))))
answer(population_1(capital(loc_2(stateid('georgia')))))
