expression : atom | list
list : "(" expression ")" 
    | "(" expression expression ")" 
    | "(" expression expression expression ")" 
    | "(" expression expression expression expression ")" 

symbol: WORD 
    | WORD "_?"
    | WORD "." WORD
    | WORD "." WORD "_?"
    | ":" WORD 
    | "&" | "?=" | "?~=" | "?>" | "?<" | "+" | "==" | "?>=" | "?<=" | ">"
type : "^(" WORD ")"

string: ESCAPED_STRING
number: NUMBER | NUMBER "L"

typed_atom: type expression
atom: symbol | string | number | typed_atom

%import common.WORD
%import common.NUMBER
%import common.ESCAPED_STRING
%import common.WS
%ignore WS