%import common.INT
%import common.WS
%ignore WS

number: INT
literal: CHARACTER_CLASS | CONST | STRING

CONST : "constant(" STRING ")"
CHARACTER_CLASS : "<number>" | "<letter>" | "<lowercase>" | "<uppercase>" | "<special>"
STRING : /<.*?>/

regex : "startwith(" regex ")"
    | "endwith(" regex ")"
    | "contain(" regex ")"
    | "not(" regex ")"
    | "optional(" regex ")"
    | "star(" regex ")"
    | "concat(" regex "," regex ")"
    | "and(" regex "," regex ")"
    | "or(" regex "," regex ")"
    | "repeat(" regex "," number ")"
    | "repeatatleast(" regex "," number ")"
    | "repeatrange(" regex "," number "," number ")"
    | "notcontain(" literal ")"
    | literal
