answer(state(next_to_2(stateid('hawaii'))))
answer(state(next_to_2(stateid('missouri'))))
answer(size(capital(loc_2(stateid('texas')))))
answer(state(next_to_2(state(next_to_2(state(next_to_2(state(next_to_2(stateid('texas'))))))))))
answer(state(next_to_2(stateid('alaska'))))
answer(river(traverse_2(stateid('kansas'))))
answer(largest(city(loc_2(countryid('usa')))))
answer(state(next_to_2(stateid('colorado'))))
answer(capital(loc_2(state(stateid('alabama')))))
answer(state(loc_1(capital(cityid('columbus', _)))))
answer(largest_one(density_1(state(loc_2(countryid('usa'))))))
answer(largest(city(loc_2(stateid('alabama')))))
answer(size(stateid('florida')))
answer(largest(state(loc_2(countryid('usa')))))
answer(largest(state(traverse_1(riverid('rio grande')))))
answer(state(next_to_2(stateid('arkansas'))))
answer(area_1(stateid('idaho')))
answer(smallest_one(area_1(state(next_to_2(stateid('texas'))))))
answer(state(loc_1(lowest(place(loc_2(state(traverse_1(river(riverid('mississippi'))))))))))
answer(longest(river(loc_2(stateid('mississippi')))))
answer(city(loc_2(stateid('texas'))))
answer(area_1(stateid('texas')))
answer(capital(loc_2(stateid('vermont'))))
answer(state(loc_1(cityid('rochester', _))))
answer(city(loc_2(stateid('texas'))))
answer(state(loc_1(capital(cityid('sacramento', _)))))
answer(capital(loc_2(largest(state(all)))))
answer(state(next_to_2(stateid('new hampshire'))))
answer(largest(state(next_to_2(stateid('texas')))))
answer(state(loc_1(largest(city(all)))))
answer(area_1(largest(state(all))))
answer(density_1(stateid('pennsylvania')))
answer(lowest(place(loc_2(stateid('california')))))
answer(smallest_one(density_1(state(all))))
answer(state(traverse_1(riverid('mississippi'))))
answer(state(capital_2(cityid('dover', _))))
answer(longest(exclude(river(all), traverse_2(stateid('texas')))))
answer(state(next_to_2(stateid('iowa'))))
answer(state(next_to_2(stateid('hawaii'))))
answer(density_1(stateid('texas')))
answer(loc_1(stateid('new hampshire')))
answer(state(high_point_2(higher_2(high_point_1(stateid('colorado'))))))
answer(river(traverse_2(stateid('west virginia'))))
answer(state(traverse_1(river(riverid('colorado')))))
answer(loc_1(cityid('san jose', _)))
answer(largest(city(loc_2(stateid('georgia')))))
answer(state(loc_1(lowest(place(all)))))
answer(capital(loc_2(stateid('michigan'))))
answer(size(largest(state(loc_2(countryid('usa'))))))
answer(state(loc_1(placeid('mount mckinley'))))
answer(largest(state(loc_2(countryid('usa')))))
answer(largest(city(loc_2(state(next_to_2(stateid('texas')))))))
answer(state(loc_1(cityid('boston', _))))
answer(state(traverse_1(longest(river(loc_2(countryid('usa')))))))
answer(largest(state(next_to_2(stateid('texas')))))
answer(largest_one(density_1(state(all))))
answer(loc_1(placeid('mount whitney')))
answer(river(traverse_2(cityid('austin', 'tx'))))
answer(state(next_to_2(stateid('texas'))))
answer(lowest(place(loc_2(state(stateid('texas'))))))
answer(loc_1(cityid('new orleans', _)))
answer(capital(loc_2(stateid('texas'))))
answer(elevation_1(placeid('guadalupe peak')))
answer(river(loc_2(stateid('utah'))))
answer(state(loc_1(river(riverid('red')))))
answer(state(traverse_1(river(riverid('missouri')))))
answer(area_1(stateid('south carolina')))
answer(size(largest(city(loc_2(stateid('alaska'))))))
answer(river(traverse_2(state(loc_1(lowest(place(loc_2(countryid('usa')))))))))
answer(longest(river(traverse_2(state(next_to_2(stateid('tennessee')))))))
answer(loc_1(cityid('springfield', _)))
answer(river(loc_2(stateid('new mexico'))))
answer(lake(loc_2(stateid('california'))))
answer(smallest_one(density_1(state(all))))
answer(state(next_to_2(stateid('michigan'))))
answer(area_1(state(all)))
answer(state(traverse_1(river(riverid('colorado')))))
answer(size(stateid('texas')))
answer(lowest(place(loc_2(countryid('usa')))))
answer(state(traverse_1(riverid('mississippi'))))
answer(state(loc_1(cityid('kalamazoo', _))))
answer(area_1(countryid('usa')))
answer(state(next_to_2(stateid('texas'))))
answer(area_1(smallest_one(density_1(state(all)))))
answer(area_1(countryid('usa')))
answer(density_1(stateid('wyoming')))
answer(river(loc_2(state(stateid('texas')))))
answer(state(traverse_1(river(riverid('ohio')))))
answer(longest(river(loc_2(countryid('usa')))))
answer(state(traverse_1(longest(river(all)))))
answer(state(next_to_2(state(next_to_2(state(next_to_2(stateid('florida'))))))))
answer(state(next_to_2(river(riverid('mississippi')))))
answer(lowest(place(loc_2(stateid('colorado')))))
answer(len(river(riverid('rio grande'))))
answer(longest(river(all)))
answer(exclude(river(all), traverse_2(stateid('tennessee'))))
answer(state(next_to_2(stateid('florida'))))
answer(exclude(state(all), next_to_2(stateid('texas'))))
answer(state(loc_1(city(cityid('austin', _)))))
answer(density_1(stateid('south dakota')))
answer(longest(river(traverse_2(countryid('usa')))))
answer(state(next_to_2(state(next_to_2(stateid('colorado'))))))
answer(largest(city(loc_2(stateid('wisconsin')))))
answer(state(next_to_2(stateid('maine'))))
answer(capital(loc_2(state(next_to_2(stateid('texas'))))))
answer(loc_1(cityid('scotts valley', _)))
answer(river(loc_2(stateid('montana'))))
answer(size(stateid('alaska')))
answer(river(loc_2(stateid('oregon'))))
answer(state(next_to_2(longest(river(loc_2(countryid('usa')))))))
answer(loc_1(cityid('baton rouge', _)))
answer(longest(river(loc_2(stateid('texas')))))
answer(area_1(stateid('california')))
answer(size(stateid('north dakota')))
answer(river(loc_2(stateid('alaska'))))
answer(state(next_to_2(stateid('california'))))
answer(density_1(stateid('texas')))
answer(state(traverse_1(riverid('mississippi'))))
answer(largest(city(loc_2(state(next_to_2(largest(state(all))))))))
answer(largest_one(density_1(state(all))))
answer(state(next_to_2(stateid('kentucky'))))
answer(state(loc_1(city(cityid('austin', _)))))
answer(state(next_to_2(stateid('alabama'))))
answer(state(next_to_2(stateid('kentucky'))))
answer(exclude(state(all), next_to_2(state(all))))
answer(state(loc_2(countryid('usa'))))
answer(longest(river(loc_2(stateid('texas')))))
answer(longest(river(loc_2(countryid('usa')))))
answer(state(loc_1(cityid('pittsburgh', _))))
answer(capital(loc_2(stateid('georgia'))))
answer(area_1(stateid('maryland')))
answer(loc_1(cityid('austin', _)))
answer(longest(river(traverse_2(stateid('new york')))))
answer(largest(city(loc_2(stateid('wyoming')))))
answer(len(river(riverid('mississippi'))))
answer(longest(river(loc_2(stateid('illinois')))))
answer(state(loc_1(cityid('des moines', _))))
answer(river(traverse_2(state(next_to_1(stateid('alabama'))))))
answer(capital(city(loc_2(state(next_to_2(stateid('texas')))))))
answer(largest(city(loc_2(stateid('nebraska')))))
answer(state(loc_1(river(riverid('colorado')))))
answer(largest(city(loc_2(stateid('oregon')))))
answer(capital(loc_2(stateid('pennsylvania'))))
answer(state(traverse_1(river(riverid('missouri')))))
answer(state(next_to_2(state(traverse_1(riverid('mississippi'))))))
answer(largest(city(loc_2(stateid('texas')))))
answer(longest(river(loc_2(stateid('pennsylvania')))))
answer(capital(loc_2(stateid('new hampshire'))))
answer(capital(loc_2(stateid('maryland'))))
answer(river(loc_2(stateid('colorado'))))
answer(smallest_one(density_1(state(all))))
answer(state(loc_1(lowest(place(all)))))
answer(largest(city(all)))
answer(state(next_to_2(stateid('georgia'))))
answer(largest(capital(loc_2(countryid('usa')))))
answer(state(traverse_1(river(riverid('missouri')))))
answer(smallest_one(density_1(state(all))))
answer(longest(river(loc_2(countryid('usa')))))
answer(city(loc_2(stateid('california'))))
answer(largest(city(loc_2(stateid('texas')))))
answer(largest_one(area_1(state(all))))
answer(area_1(stateid('maine')))
answer(state(all))
answer(lake(loc_2(state(next_to_2(stateid('texas'))))))
answer(elevation_1(placeid('mount mckinley')))
answer(largest_one(density_1(state(all))))
answer(river(traverse_2(stateid('missouri'))))
answer(city(loc_2(countryid('usa'))))
answer(lowest(place(loc_2(stateid('wisconsin')))))
answer(area_1(stateid('alaska')))
answer(loc_1(cityid('indianapolis', _)))
answer(state(next_to_2(stateid('iowa'))))
answer(smallest_one(density_1(state(all))))
answer(river(traverse_2(stateid('alaska'))))
answer(state(next_to_2(stateid('delaware'))))
answer(loc_1(stateid('massachusetts')))
answer(river(loc_2(stateid('arkansas'))))
answer(capital(loc_2(state(next_to_2(stateid('texas'))))))
answer(state(next_to_2(stateid('new york'))))
answer(state(next_to_2(stateid('ohio'))))
answer(longest(river(loc_2(stateid('california')))))
answer(largest(city(loc_2(stateid('missouri')))))
answer(exclude(state(all), next_to_2(state(all))))
answer(longest(river(loc_2(countryid('usa')))))
answer(state(loc_1(city(cityid('flint', _)))))
answer(state(traverse_1(river(riverid('mississippi')))))
answer(river(traverse_2(stateid('arizona'))))
answer(largest(state(all)))
answer(capital(loc_2(stateid('texas'))))
answer(size(stateid('massachusetts')))
answer(largest(city(loc_2(state(next_to_2(stateid('california')))))))
answer(area_1(stateid('new mexico')))
answer(river(loc_2(stateid('arkansas'))))
answer(len(river(riverid('missouri'))))
answer(size(stateid('california')))
answer(fewest(state(next_to_2(exclude(exclude(state(all), stateid('alaska')), stateid('hawaii'))))))
answer(largest_one(density_1(state(all))))
answer(largest(state(all)))
answer(river(traverse_2(state(next_to_2(stateid('new mexico'))))))
answer(river(traverse_2(stateid('louisiana'))))
answer(state(next_to_2(stateid('alabama'))))
answer(capital(loc_2(state(next_to_2(state(next_to_2(stateid('texas'))))))))
answer(largest(state(next_to_2(state(loc_1(lowest(place(loc_2(countryid('usa'))))))))))
answer(state(next_to_2(stateid('rhode island'))))
answer(len(riverid('mississippi')))
answer(state(next_to_2(stateid('texas'))))
answer(capital(city(loc_2(largest(state(loc_2(countryid('usa'))))))))
answer(mountain(loc_2(stateid('alaska'))))
answer(capital(loc_2(stateid('iowa'))))
answer(river(traverse_2(largest(state(all)))))
answer(area_1(state(loc_1(capital(cityid('albany', _))))))
answer(river(traverse_2(stateid('ohio'))))
answer(river(traverse_2(stateid('virginia'))))
answer(lowest(place(loc_2(state(traverse_1(riverid('mississippi')))))))
answer(state(traverse_1(longest(river(all)))))
answer(state(loc_1(largest(city(all)))))
answer(size(city(cityid('new york', _))))
answer(fewest(state(next_to_2(state(all)))))
answer(area_1(cityid('seattle', _)))
answer(largest_one(density_1(state(all))))
answer(state(all))
answer(capital(loc_2(stateid('maine'))))
answer(capital(loc_2(stateid('indiana'))))
answer(largest(capital(all)))
answer(lowest(place(loc_2(countryid('usa')))))
answer(largest(city(loc_2(countryid('usa')))))
answer(density_1(state(loc_1(capital(cityid('austin', _))))))
answer(state(next_to_2(stateid('south dakota'))))
answer(longest(river(loc_2(countryid('usa')))))
answer(state(traverse_1(river(riverid('colorado')))))
answer(state(next_to_2(stateid('mississippi'))))
answer(state(traverse_1(riverid('potomac'))))
answer(state(next_to_2(stateid('wisconsin'))))
answer(city(loc_2(stateid('pennsylvania'))))
answer(capital(loc_2(stateid('hawaii'))))
answer(state(next_to_2(stateid('alaska'))))
answer(state(loc_1(longest(river(all)))))
answer(largest(city(loc_2(stateid('michigan')))))
answer(state(loc_1(capital(cityid('salem', _)))))
answer(lowest(place(loc_2(stateid('pennsylvania')))))
answer(largest(capital(all)))
answer(len(river(riverid('mississippi'))))
answer(city(loc_2(stateid('virginia'))))
answer(largest(city(loc_2(stateid('kansas')))))
answer(density_1(smallest_one(area_1(state(all)))))
answer(loc_1(cityid('san diego', _)))
answer(state(loc_1(largest(city(loc_2(stateid('montana')))))))
answer(exclude(state(all), next_to_2(state(all))))
answer(smallest_one(area_1(state(all))))
answer(lowest(place(loc_2(stateid('oregon')))))
answer(capital(loc_2(stateid('washington'))))
answer(state(next_to_2(state(traverse_1(riverid('mississippi'))))))
answer(high_point_1(state(next_to_2(stateid('mississippi')))))
answer(largest(state(loc_2(countryid('usa')))))
answer(river(traverse_2(stateid('colorado'))))
answer(largest(state(loc_2(countryid('usa')))))
answer(river(loc_2(state(stateid('indiana')))))
answer(largest(city(loc_2(countryid('usa')))))
answer(capital(loc_2(stateid('utah'))))
answer(intersection(state(loc_2(countryid('usa'))), loc_1(city(cityid('springfield', _)))))
answer(lowest(place(loc_2(stateid('iowa')))))
answer(state(loc_1(capital(cityid('austin', _)))))
answer(longest(river(traverse_2(stateid('colorado')))))
answer(exclude(state(all), loc_1(river(all))))
answer(river(traverse_2(stateid('maine'))))
answer(city(loc_2(stateid('virginia'))))
answer(city(loc_2(stateid('california'))))
answer(state(next_to_2(stateid('michigan'))))
answer(state(traverse_1(river(all))))
answer(state(next_to_2(stateid('michigan'))))
answer(loc_1(cityid('fort wayne', _)))
answer(river(traverse_2(stateid('colorado'))))
answer(elevation_1(placeid('death valley')))
answer(len(riverid('rio grande')))
answer(lowest(place(loc_2(stateid('louisiana')))))
answer(lowest(place(loc_2(largest_one(area_1(state(all)))))))
answer(density_1(countryid('usa')))
answer(longest(river(loc_2(stateid('new york')))))
answer(density_1(countryid('usa')))
answer(loc_1(cityid('houston', _)))
answer(smallest_one(area_1(state(all))))
answer(size(stateid('new mexico')))
answer(largest_one(density_1(state(all))))
answer(river(loc_2(stateid('nevada'))))
answer(state(next_to_2(stateid('arizona'))))
answer(river(traverse_2(stateid('illinois'))))
answer(lowest(place(loc_2(largest_one(area_1(state(all)))))))
answer(density_1(countryid('usa')))
answer(longest(river(loc_2(stateid('new york')))))
answer(density_1(countryid('usa')))
answer(loc_1(cityid('houston', _)))
answer(smallest_one(area_1(state(all))))
answer(size(stateid('new mexico')))
answer(largest_one(density_1(state(all))))
answer(river(loc_2(stateid('nevada'))))
answer(state(next_to_2(stateid('arizona'))))
answer(river(traverse_2(stateid('illinois'))))
answer(capital(loc_2(countryid('usa'))))
answer(largest(state(all)))
answer(river(traverse_2(stateid('texas'))))
answer(smallest_one(density_1(state(all))))
answer(state(loc_1(city(cityid('springfield', _)))))
answer(largest(state(next_to_2(stateid('california')))))
answer(lowest(place(loc_2(countryid('usa')))))
answer(state(loc_1(city(cityid('denver', _)))))
answer(lowest(place(loc_2(stateid('texas')))))
answer(capital(loc_2(state(stateid('texas')))))
answer(len(longest(river(loc_2(countryid('usa'))))))
answer(river(traverse_2(state(loc_1(lowest(place(loc_2(countryid('usa')))))))))
answer(len(intersection(riverid('colorado'), river(loc_2(stateid('texas'))))))
answer(state(loc_1(cityid('dallas', _))))
answer(lake(loc_2(countryid('usa'))))
answer(river(traverse_2(state(next_to_2(state(loc_1(capital(cityid('atlanta', _)))))))))
answer(loc_1(placeid('mount whitney')))
answer(state(next_to_2(state(traverse_1(riverid('mississippi'))))))
answer(largest(city(loc_2(stateid('arizona')))))
answer(river(traverse_2(state(loc_1(largest(city(loc_2(countryid('usa')))))))))
answer(largest(state(traverse_1(river(riverid('mississippi'))))))
answer(size(stateid('texas')))
answer(largest(state(all)))
answer(river(loc_2(stateid('colorado'))))
answer(state(next_to_2(stateid('utah'))))
answer(elevation_1(placeid('mount mckinley')))
answer(size(stateid('alaska')))
answer(size(stateid('texas')))
answer(len(river(riverid('colorado'))))
answer(len(river(riverid('delaware'))))
answer(len(longest(river(loc_2(stateid('california'))))))
answer(len(longest(river(loc_2(countryid('usa'))))))
answer(len(river(riverid('north platte'))))
answer(len(river(riverid('ohio'))))
answer(elevation_1(placeid('mount mckinley')))
answer(river(loc_2(stateid('new york'))))
answer(state(loc_1(cityid('san antonio', _))))
answer(city(loc_2(stateid('texas'))))
answer(state(traverse_1(longest(river(loc_2(stateid('texas')))))))
answer(river(loc_2(stateid('texas'))))
answer(capital(city(loc_2(stateid('texas')))))
answer(capital(loc_2(state(next_to_2(stateid('missouri'))))))
answer(city(loc_2(state(traverse_1(riverid('mississippi'))))))
answer(density_1(state(all)))
answer(river(loc_2(stateid('alaska'))))
answer(largest_one(density_1(city(loc_2(countryid('usa'))))))
answer(capital(loc_2(state(loc_1(lowest(place(all)))))))
answer(area_1(stateid('florida')))
answer(area_1(stateid('ohio')))
answer(area_1(state(stateid('texas'))))
answer(area_1(stateid('wisconsin')))
answer(largest(city(loc_2(state(loc_1(river(all)))))))
answer(largest(capital(city(loc_2(countryid('usa'))))))
answer(largest(city(loc_2(stateid('kansas')))))
answer(largest(city(loc_2(stateid('louisiana')))))
answer(capital(loc_2(stateid('california'))))
answer(capital(loc_2(stateid('colorado'))))
answer(capital(loc_2(stateid('illinois'))))
answer(capital(loc_2(stateid('iowa'))))
answer(capital(loc_2(stateid('massachusetts'))))
answer(capital(loc_2(stateid('new jersey'))))
answer(capital(loc_2(stateid('new york'))))
answer(capital(loc_2(stateid('north dakota'))))
answer(capital(loc_2(stateid('ohio'))))
answer(capital(loc_2(state(loc_1(city(cityid('durham', _)))))))
answer(capital(loc_2(state(stateid('florida')))))
answer(capital(loc_2(largest_one(density_1(state(all))))))
answer(capital(loc_2(state(loc_1(longest(river(all)))))))
answer(density_1(stateid('new york')))
answer(high_point_1(stateid('wyoming')))
answer(largest(capital(city(loc_2(countryid('usa'))))))
answer(largest(city(loc_2(stateid('california')))))
answer(largest(city(loc_2(stateid('rhode island')))))
answer(longest(river(loc_2(state(stateid('washington'))))))
answer(largest(state(next_to_2(stateid('arkansas')))))
answer(largest(state(next_to_2(stateid('texas')))))
answer(len(river(riverid('colorado'))))
answer(len(longest(river(traverse_2(stateid('texas'))))))
answer(len(river(riverid('mississippi'))))
answer(longest(river(loc_2(stateid('florida')))))
answer(longest(river(loc_2(largest(state(all))))))
answer(longest(river(loc_2(state(next_to_2(stateid('nebraska')))))))
answer(longest(river(traverse_2(state(next_to_2(stateid('indiana')))))))
answer(lowest(place(loc_2(stateid('arkansas')))))
answer(lowest(place(loc_2(stateid('massachusetts')))))
answer(lowest(place(loc_2(stateid('mississippi')))))
answer(lowest(place(loc_2(stateid('nebraska')))))
answer(lowest(place(loc_2(state(stateid('california'))))))
answer(lowest(place(loc_2(countryid('usa')))))
answer(lowest(place(loc_2(state(traverse_1(river(riverid('colorado'))))))))
answer(largest_one(density_1(state(loc_2(countryid('usa'))))))
answer(density_1(stateid('maine')))
answer(density_1(largest(state(all))))
answer(largest_one(area_1(state(all))))
answer(smallest_one(area_1(state(all))))
answer(len(riverid('mississippi')))
answer(river(loc_2(state(next_to_2(stateid('texas'))))))
answer(river(loc_2(stateid('texas'))))
answer(river(loc_2(stateid('texas'))))
answer(river(traverse_2(stateid('new york'))))
answer(state(next_to_2(stateid('new york'))))
answer(largest_one(area_1(state(all))))
answer(state(loc_1(largest(capital(all)))))
answer(state(loc_1(longest(river(all)))))
answer(smallest_one(density_1(state(all))))
answer(state(loc_1(cityid('austin', _))))
answer(state(loc_1(cityid('miami', _))))
answer(state(next_to_2(stateid('arizona'))))
answer(state(next_to_2(stateid('florida'))))
answer(state(next_to_2(stateid('indiana'))))
answer(state(next_to_2(stateid('michigan'))))
answer(state(next_to_2(stateid('montana'))))
answer(state(next_to_2(stateid('new jersey'))))
answer(state(next_to_2(state(next_to_2(stateid('mississippi'))))))
answer(state(next_to_2(state(traverse_1(riverid('ohio'))))))
answer(state(next_to_2(smallest_one(area_1(state(all))))))
answer(state(traverse_1(river(riverid('delaware')))))
answer(state(traverse_1(river(riverid('mississippi')))))
answer(state(traverse_1(riverid('missouri'))))
answer(state(traverse_1(river(riverid('ohio')))))
answer(state(loc_1(city(cityid('dallas', _)))))
answer(state(loc_1(city(cityid('plano', _)))))
answer(state(loc_1(city(cityid('portland', _)))))
answer(state(loc_1(city(cityid('rochester', _)))))
answer(state(loc_1(city(cityid('salt lake city', _)))))
answer(state(next_to_2(stateid('kentucky'))))
answer(loc_1(mountain(all)))
answer(loc_1(cityid('dallas', _)))
answer(loc_1(cityid('portland', _)))
answer(loc_1(river(riverid('chattahoochee'))))
answer(lowest(place(loc_2(stateid('maryland')))))
answer(density_1(state(traverse_1(longest(river(loc_2(countryid('usa'))))))))
answer(longest(river(loc_2(countryid('usa')))))
answer(exclude(river(all), traverse_2(stateid('texas'))))
answer(exclude(river(all), traverse_2(countryid('usa'))))
answer(river(traverse_2(state(next_to_2(state(loc_1(capital(cityid('austin', _)))))))))
answer(river(traverse_2(fewest(state(loc_1(city(all)))))))
answer(state(next_to_2(stateid('hawaii'))))
answer(largest_one(density_1(state(all))))
answer(state(loc_1(lowest(place(all)))))
answer(state(loc_1(lowest(place(loc_2(next_to_2(stateid('idaho'))))))))
answer(smallest_one(density_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(state(loc_1(placeid('mount mckinley'))))
answer(state(next_to_2(stateid('illinois'))))
answer(state(next_to_2(stateid('kentucky'))))
answer(state(next_to_2(river(riverid('missouri')))))
answer(state(next_to_2(smallest_one(area_1(state(all))))))
answer(state(loc_1(largest(city(capital_1(state(all)))))))
answer(state(traverse_1(river(riverid('chattahoochee')))))
answer(state(traverse_1(longest(river(all)))))
answer(state(traverse_1(riverid('mississippi'))))
answer(state(loc_1(river(all))))
answer(state(loc_1(city(cityid('austin', _)))))
answer(largest_one(density_1(city(all))))
