answer(state(next_to_2(stateid('hawaii'))))
answer(most(state(loc_1(river(all)))))
answer(population_1(cityid('boulder', _)))
answer(major(city(loc_2(countryid('usa')))))
answer(smallest(city(loc_2(stateid('washington')))))
answer(state(next_to_2(stateid('missouri'))))
answer(size(capital(loc_2(stateid('texas')))))
answer(state(next_to_2(state(next_to_2(state(next_to_2(state(next_to_2(stateid('texas'))))))))))
answer(state(next_to_2(stateid('alaska'))))
answer(river(traverse_2(stateid('kansas'))))
answer(largest(city(loc_2(countryid('usa')))))
answer(count(state(intersection(next_to_2(stateid('colorado')) , next_to_2(stateid('new mexico'))))))
answer(population_1(state(traverse_1(riverid('mississippi')))))
answer(state(next_to_2(stateid('colorado'))))
answer(capital(loc_2(state(stateid('alabama')))))
answer(count(state(traverse_1(river(riverid('colorado'))))))
answer(population_1(stateid('illinois')))
answer(count(river(loc_2(state(loc_1(highest(place(all))))))))
answer(state(loc_1(capital(cityid('columbus', _)))))
answer(largest_one(density_1(state(loc_2(countryid('usa'))))))
answer(largest(city(loc_2(stateid('alabama')))))
answer(largest(state(next_to_2(largest_one(population_1(state(all)))))))
answer(highest(place(loc_2(state(loc_1(place(elevation_2(0))))))))
answer(size(stateid('florida')))
answer(count(state(next_to_1(stateid('iowa')))))
answer(population_1(smallest(state(next_to_2(stateid('wyoming'))))))
answer(largest(state(loc_2(countryid('usa')))))
answer(largest(state(traverse_1(riverid('rio grande')))))
answer(state(next_to_2(stateid('arkansas'))))
answer(count(major(city(loc_2(stateid('arizona'))))))
answer(count(city(loc_2(countryid('usa')))))
answer(elevation_1(highest(place(loc_2(stateid('delaware'))))))
answer(population_1(stateid('south dakota')))
answer(population_1(cityid('boulder', _)))
answer(area_1(stateid('idaho')))
answer(smallest(city(loc_2(stateid('hawaii')))))
answer(area_1(smallest(state(all))))
answer(smallest_one(area_1(state(next_to_2(stateid('texas'))))))
answer(population_1(cityid('springfield', 'mo')))
answer(state(loc_1(lowest(place(loc_2(state(traverse_1(river(riverid('mississippi'))))))))))
answer(longest(river(loc_2(stateid('mississippi')))))
answer(highest(place(loc_2(countryid('usa')))))
answer(city(loc_2(stateid('texas'))))
answer(state(loc_1(capital(highest(place(all))))))
answer(population_1(stateid('missouri')))
answer(area_1(stateid('texas')))
answer(capital(loc_2(stateid('vermont'))))
answer(state(loc_1(cityid('rochester', _))))
answer(city(loc_2(stateid('texas'))))
answer(elevation_1(highest(place(loc_2(state(all))))))
answer(exclude(capital(all), major(city(all))))
answer(count(state(next_to_2(state(loc_1(capital(cityid('boston', _))))))))
answer(most(state(loc_1(city(all)))))
answer(state(loc_1(place(higher_2(highest(place(loc_2(stateid('colorado')))))))))
answer(state(loc_1(capital(cityid('sacramento', _)))))
answer(population_1(stateid('maine')))
answer(capital(loc_2(largest(state(all)))))
answer(major(city(loc_2(stateid('kansas')))))
answer(state(next_to_2(stateid('new hampshire'))))
answer(largest(state(next_to_2(stateid('texas')))))
answer(state(loc_1(largest(city(all)))))
answer(area_1(largest(state(all))))
answer(longest(river(traverse_2(state(next_to_2(most(state(next_to_2(state(all))))))))))
answer(elevation_1(highest(place(loc_2(stateid('louisiana'))))))
answer(population_1(capital(loc_2(largest(state(traverse_1(riverid('mississippi'))))))))
answer(count(river(loc_2(stateid('idaho')))))
answer(count(river(traverse_2(state(next_to_2(stateid('colorado')))))))
answer(density_1(stateid('pennsylvania')))
answer(lowest(place(loc_2(stateid('california')))))
answer(river(traverse_2(largest_one(population_1(state(all))))))
answer(major(city(loc_2(stateid('missouri')))))
answer(smallest_one(density_1(state(all))))
answer(population_1(largest_one(area_1(state(all)))))
answer(state(traverse_1(riverid('mississippi'))))
answer(state(most(state(loc_1(river(all))))))
answer(state(capital_2(cityid('dover', _))))
answer(largest_one(population_1(city(loc_2(stateid('texas'))))))
answer(largest_one(population_1(state(loc_2(countryid('usa'))))))
answer(count(state(loc_2(countryid('usa')))))
answer(major(city(loc_2(largest(state(all))))))
answer(population_1(stateid('texas')))
answer(longest(exclude(river(all), traverse_2(stateid('texas')))))
answer(state(next_to_2(stateid('iowa'))))
answer(most(river(traverse_2(state(all)))))
answer(state(next_to_2(stateid('hawaii'))))
answer(count(state(loc_1(major(river(all))))))
answer(population_1(largest(state(all))))
answer(density_1(stateid('texas')))
answer(count(river(loc_2(stateid('alaska')))))
answer(loc_1(stateid('new hampshire')))
answer(population_1(stateid('idaho')))
answer(state(high_point_2(higher_2(high_point_1(stateid('colorado'))))))
answer(river(traverse_2(stateid('west virginia'))))
answer(state(traverse_1(river(riverid('colorado')))))
answer(highest(mountain(loc_2(countryid('usa')))))
answer(loc_1(cityid('san jose', _)))
answer(largest(city(loc_2(smallest(state(all))))))
answer(elevation_1(highest(place(loc_2(stateid('montana'))))))
answer(population_1(cityid('seattle', _)))
answer(major(river(loc_2(countryid('usa')))))
answer(elevation_1(highest(mountain(loc_2(stateid('texas'))))))
answer(largest(city(loc_2(stateid('georgia')))))
answer(state(loc_1(lowest(place(all)))))
answer(count(state(next_to_2(stateid('tennessee')))))
answer(elevation_1(highest(place(loc_2(largest(state(all)))))))
answer(population_1(state(traverse_1(river(riverid('mississippi'))))))
answer(capital(loc_2(stateid('michigan'))))
answer(most(state(next_to_2(state(all)))))
answer(largest_one(population_1(state(next_to_2(stateid('oklahoma'))))))
answer(count(river(loc_2(stateid('washington')))))
answer(population_1(stateid('new york')))
answer(size(largest(state(loc_2(countryid('usa'))))))
answer(state(loc_1(placeid('mount mckinley'))))
answer(count(city(loc_2(stateid('louisiana')))))
answer(largest(state(loc_2(countryid('usa')))))
answer(largest(city(loc_2(state(next_to_2(stateid('texas')))))))
answer(state(loc_1(cityid('boston', _))))
answer(count(major(river(traverse_2(stateid('ohio'))))))
answer(state(traverse_1(longest(river(loc_2(countryid('usa')))))))
answer(highest(mountain(loc_2(countryid('usa')))))
answer(count(state(next_to_2(state(all)))))
answer(largest(state(next_to_2(stateid('texas')))))
answer(major(city(loc_2(stateid('illinois')))))
answer(population_1(state(traverse_1(riverid('mississippi')))))
answer(largest_one(density_1(state(all))))
answer(loc_1(placeid('mount whitney')))
answer(major(city(loc_2(smallest(state(loc_2(countryid('usa'))))))))
answer(river(traverse_2(cityid('austin', 'tx'))))
answer(state(next_to_2(stateid('texas'))))
answer(highest(place(loc_2(stateid('texas')))))
answer(lowest(place(loc_2(state(stateid('texas'))))))
answer(population_1(cityid('atlanta', 'ga')))
answer(loc_1(cityid('new orleans', _)))
answer(major(city(loc_2(stateid('ohio')))))
answer(capital(loc_2(stateid('texas'))))
answer(elevation_1(placeid('guadalupe peak')))
answer(count(state(loc_2(countryid('usa')))))
answer(river(loc_2(stateid('utah'))))
answer(state(loc_1(river(riverid('red')))))
answer(state(traverse_1(river(riverid('missouri')))))
answer(population_1(stateid('hawaii')))
answer(area_1(stateid('south carolina')))
answer(size(largest(city(loc_2(stateid('alaska'))))))
answer(river(traverse_2(state(loc_1(lowest(place(loc_2(countryid('usa')))))))))
answer(longest(river(traverse_2(state(next_to_2(stateid('tennessee')))))))
answer(population_1(cityid('boston', 'ma')))
answer(loc_1(cityid('springfield', _)))
answer(river(loc_2(stateid('new mexico'))))
answer(population_1(stateid('south dakota')))
answer(major(city(loc_2(stateid('texas')))))
answer(most(river(traverse_2(state(all)))))
answer(lake(loc_2(stateid('california'))))
answer(smallest_one(density_1(state(all))))
answer(state(next_to_2(stateid('michigan'))))
answer(count(river(loc_2(stateid('missouri')))))
answer(area_1(state(all)))
answer(state(traverse_1(river(riverid('colorado')))))
answer(population_1(cityid('chicago', _)))
answer(population_1(state(traverse_1(riverid('mississippi')))))
answer(count(state(traverse_1(riverid('mississippi')))))
answer(largest_one(population_1(capital(all))))
answer(size(stateid('texas')))
answer(count(river(loc_2(countryid('usa')))))
answer(shortest(river(all)))
answer(population_1(stateid('california')))
answer(lowest(place(loc_2(countryid('usa')))))
answer(largest_one(population_1(city(loc_2(stateid('texas'))))))
answer(state(traverse_1(riverid('mississippi'))))
answer(major(city(loc_2(stateid('wyoming')))))
answer(state(loc_1(cityid('kalamazoo', _))))
answer(area_1(countryid('usa')))
answer(shortest(river(loc_2(stateid('iowa')))))
answer(len(shortest(river(loc_2(countryid('usa'))))))
answer(len(most(river(traverse_2(state(all))))))
answer(sum(population_1(state(all))))
answer(largest_one(population_1(state(traverse_1(riverid('mississippi'))))))
answer(count(intersection(state(loc_2(countryid('usa'))),traverse_1(shortest(river(all))))))
answer(state(next_to_2(stateid('texas'))))
answer(population_1(cityid('washington', 'dc')))
answer(area_1(smallest_one(density_1(state(all)))))
answer(area_1(countryid('usa')))
answer(population_1(stateid('new mexico')))
answer(density_1(stateid('wyoming')))
answer(river(loc_2(state(stateid('texas')))))
answer(state(traverse_1(river(riverid('ohio')))))
answer(population_1(cityid('austin', 'tx')))
answer(population_1(stateid('new york')))
answer(state(loc_1(smallest(capital(all)))))
answer(longest(river(loc_2(countryid('usa')))))
answer(state(traverse_1(longest(river(all)))))
answer(state(next_to_2(state(next_to_2(state(next_to_2(stateid('florida'))))))))
answer(shortest(river(loc_2(stateid('alaska')))))
answer(state(next_to_2(river(riverid('mississippi')))))
answer(lowest(place(loc_2(stateid('colorado')))))
answer(len(river(riverid('rio grande'))))
answer(longest(river(all)))
answer(count(state(next_to_2(stateid('kentucky')))))
answer(exclude(river(all), traverse_2(stateid('tennessee'))))
answer(population_1(cityid('portland', 'me')))
answer(count(major(city(loc_2(state(next_to_2(stateid('utah'))))))))
answer(count(state(traverse_1(river(riverid('mississippi'))))))
answer(count(state(loc_1(city(cityid('rochester', _))))))
answer(population_1(cityid('austin', 'tx')))
answer(state(next_to_2(stateid('florida'))))
answer(exclude(state(all), next_to_2(stateid('texas'))))
answer(smallest_one(population_1(city(all))))
answer(state(loc_1(city(cityid('austin', _)))))
answer(population_1(cityid('boston', _)))
answer(density_1(stateid('south dakota')))
answer(most(state(traverse_1(river(all)))))
answer(longest(river(traverse_2(countryid('usa')))))
answer(highest(place(loc_2(stateid('new mexico')))))
answer(state(next_to_2(state(next_to_2(stateid('colorado'))))))
answer(largest(city(loc_2(stateid('wisconsin')))))
answer(highest(place(loc_2(most(state(traverse_1(river(all))))))))
answer(major(lake(loc_2(stateid('michigan')))))
answer(count(exclude(river(all), traverse_2(state(loc_1(capital(cityid('albany', _))))))))
answer(state(next_to_2(stateid('maine'))))
answer(largest_one(population_1(city(loc_2(stateid('wyoming'))))))
answer(major(city(loc_2(stateid('colorado')))))
answer(highest(place(loc_2(stateid('ohio')))))
answer(capital(loc_2(state(next_to_2(stateid('texas'))))))
answer(loc_1(cityid('scotts valley', _)))
answer(river(loc_2(stateid('montana'))))
answer(size(stateid('alaska')))
answer(smallest_one(population_1(city(all))))
answer(highest(place(loc_2(state(loc_1(capital(cityid('des moines', _))))))))
answer(largest_one(population_1(state(all))))
answer(river(loc_2(stateid('oregon'))))
answer(state(next_to_2(longest(river(loc_2(countryid('usa')))))))
answer(loc_1(cityid('baton rouge', _)))
answer(count(state(next_to_2(stateid('texas')))))
answer(longest(river(loc_2(stateid('texas')))))
answer(smallest(state(next_to_2(stateid('texas')))))
answer(smallest(city(loc_2(stateid('arkansas')))))
answer(area_1(stateid('california')))
answer(size(stateid('north dakota')))
answer(river(loc_2(stateid('alaska'))))
answer(state(next_to_2(stateid('california'))))
answer(density_1(stateid('texas')))
answer(population_1(stateid('california')))
answer(state(traverse_1(riverid('mississippi'))))
answer(largest(city(loc_2(state(next_to_2(largest(state(all))))))))
answer(smallest(city(loc_2(stateid('alaska')))))
answer(population_1(cityid('sacramento', _)))
answer(smallest(state(loc_2(countryid('usa')))))
answer(population_1(cityid('springfield', 'sd')))
answer(largest_one(density_1(state(all))))
answer(state(next_to_2(stateid('kentucky'))))
answer(state(loc_1(city(cityid('austin', _)))))
answer(smallest(city(loc_2(largest(state(all))))))
answer(state(next_to_2(stateid('alabama'))))
answer(state(next_to_2(stateid('kentucky'))))
answer(highest(place(loc_2(stateid('montana')))))
answer(exclude(state(all), next_to_2(state(all))))
answer(state(loc_2(countryid('usa'))))
answer(longest(river(loc_2(stateid('texas')))))
answer(largest_one(population_1(state(all))))
answer(population_1(stateid('new hampshire')))
answer(population_1(capital(loc_2(largest(state(all))))))
answer(longest(river(loc_2(countryid('usa')))))
answer(count(state(traverse_1(river(riverid('colorado'))))))
answer(state(loc_1(highest(place(all)))))
answer(state(loc_1(cityid('pittsburgh', _))))
answer(density_1(smallest_one(population_1(state(all)))))
answer(capital(loc_2(stateid('georgia'))))
answer(state(loc_1(largest_one(population_1(city(all))))))
answer(count(river(loc_2(stateid('texas')))))
answer(area_1(stateid('maryland')))
answer(loc_1(cityid('austin', _)))
answer(longest(river(traverse_2(stateid('new york')))))
answer(count(major(city(loc_2(stateid('pennsylvania'))))))
answer(largest(city(loc_2(stateid('wyoming')))))
answer(len(river(riverid('mississippi'))))
answer(highest(place(loc_2(stateid('kansas')))))
answer(population_1(cityid('spokane', 'wa')))
answer(population_1(cityid('montgomery', _)))
answer(population_1(stateid('kansas')))
answer(longest(river(loc_2(stateid('illinois')))))
answer(state(loc_1(cityid('des moines', _))))
answer(count(state(next_to_2(stateid('alaska')))))
answer(major(city(loc_2(stateid('oklahoma')))))
answer(river(traverse_2(state(next_to_1(stateid('alabama'))))))
answer(state(loc_1(largest_one(population_1(city(all))))))
answer(capital(city(loc_2(state(next_to_2(stateid('texas')))))))
answer(population_1(largest_one(density_1(state(all)))))
answer(largest(city(loc_2(stateid('nebraska')))))
answer(state(loc_1(river(riverid('colorado')))))
answer(population_1(cityid('atlanta', _)))
answer(largest(city(loc_2(stateid('oregon')))))
answer(population_1(stateid('california')))
answer(capital(loc_2(stateid('pennsylvania'))))
answer(state(traverse_1(river(riverid('missouri')))))
answer(smallest(state(next_to_2(stateid('ohio')))))
answer(state(loc_1(highest(place(all)))))
answer(population_1(capital(loc_2(smallest(state(all))))))
answer(state(loc_1(highest(place(all)))))
answer(state(next_to_2(state(traverse_1(riverid('mississippi'))))))
answer(count(river(loc_2(largest_one(population_1(state(all)))))))
answer(elevation_1(highest(place(loc_2(stateid('florida'))))))
answer(largest(city(loc_2(stateid('texas')))))
answer(longest(river(loc_2(stateid('pennsylvania')))))
answer(sum(population_1(state(next_to_2(stateid('texas'))))))
answer(capital(loc_2(stateid('new hampshire'))))
answer(capital(loc_2(stateid('maryland'))))
answer(river(loc_2(stateid('colorado'))))
answer(state(next_to_2(smallest_one(population_1(state(all))))))
answer(count(state(traverse_1(river(riverid('missouri'))))))
answer(smallest_one(density_1(state(all))))
answer(largest_one(population_1(state(all))))
answer(count(river(loc_2(stateid('new york')))))
answer(state(loc_1(lowest(place(all)))))
answer(largest(city(all)))
answer(state(next_to_2(stateid('georgia'))))
answer(largest(capital(loc_2(countryid('usa')))))
answer(state(traverse_1(river(riverid('missouri')))))
answer(count(major(city(all))))
answer(count(state(next_to_2(river(riverid('mississippi'))))))
answer(smallest_one(density_1(state(all))))
answer(count(state(loc_1(city(cityid('austin', _))))))
answer(longest(river(loc_2(countryid('usa')))))
answer(major(city(loc_2(stateid('delaware')))))
answer(city(loc_2(stateid('california'))))
answer(largest(city(loc_2(stateid('texas')))))
answer(largest_one(area_1(state(all))))
answer(population_1(major(city(loc_2(stateid('montana'))))))
answer(count(major(city(loc_2(stateid('florida'))))))
answer(area_1(stateid('maine')))
answer(state(all))
answer(lake(loc_2(state(next_to_2(stateid('texas'))))))
answer(major(river(loc_2(stateid('texas')))))
answer(elevation_1(placeid('mount mckinley')))
answer(largest_one(density_1(state(all))))
answer(river(traverse_2(stateid('missouri'))))
answer(city(loc_2(countryid('usa'))))
answer(population_1(state(stateid('nevada'))))
answer(largest_one(population_1(capital_1(state(all)))))
answer(population_1(stateid('iowa')))
answer(state(loc_1(major(city(cityid('austin', _))))))
answer(lowest(place(loc_2(stateid('wisconsin')))))
answer(state(loc_1(highest(place(loc_2(countryid('usa')))))))
answer(smallest_one(population_1(state(all))))
answer(area_1(stateid('alaska')))
answer(loc_1(cityid('indianapolis', _)))
answer(river(traverse_2(state(next_to_2(largest_one(population_1(state(all))))))))
answer(population_1(stateid('oregon')))
answer(state(next_to_2(stateid('iowa'))))
answer(smallest_one(density_1(state(all))))
answer(count(city(loc_2(countryid('usa')))))
answer(population_1(stateid('washington')))
answer(count(state(loc_1(city(cityid('springfield', _))))))
answer(river(traverse_2(stateid('alaska'))))
answer(population_1(cityid('kalamazoo', _)))
answer(state(loc_1(shortest(river(all)))))
answer(population_1(cityid('austin', _)))
answer(capital(loc_2(state(loc_1(highest(place(all)))))))
answer(population_1(cityid('washington', 'dc')))
answer(highest(place(loc_2(countryid('usa')))))
answer(count(major(city(loc_2(stateid('texas'))))))
answer(state(next_to_2(stateid('delaware'))))
answer(loc_1(stateid('massachusetts')))
answer(population_1(cityid('riverside', _)))
answer(highest(place(loc_2(largest_one(area_1(state(all)))))))
answer(river(loc_2(stateid('arkansas'))))
answer(population_1(stateid('new york')))
answer(count(city(loc_2(stateid('texas')))))
answer(longest(river(loc_2(smallest(state(loc_2(countryid('usa'))))))))
answer(capital(loc_2(state(next_to_2(stateid('texas'))))))
answer(state(next_to_2(stateid('new york'))))
answer(state(next_to_2(stateid('ohio'))))
answer(longest(river(loc_2(stateid('california')))))
answer(largest(city(loc_2(stateid('missouri')))))
answer(largest_one(population_1(city(all))))
answer(count(state(next_to_2(largest(state(all))))))
answer(largest_one(population_1(state(all))))
answer(largest_one(population_1(city(loc_2(stateid('texas'))))))
answer(exclude(state(all), next_to_2(state(all))))
answer(longest(river(loc_2(countryid('usa')))))
answer(state(loc_1(city(cityid('flint', _)))))
answer(state(traverse_1(river(riverid('mississippi')))))
answer(river(traverse_2(stateid('arizona'))))
answer(highest(place(loc_2(stateid('florida')))))
answer(largest(state(all)))
answer(capital(loc_2(stateid('texas'))))
answer(count(city(loc_2(countryid('usa')))))
answer(major(lake(loc_2(countryid('usa')))))
answer(size(stateid('massachusetts')))
answer(largest(city(loc_2(state(next_to_2(stateid('california')))))))
answer(shortest(river(loc_2(countryid('usa')))))
answer(area_1(stateid('new mexico')))
answer(population_1(cityid('san francisco', _)))
answer(population_1(stateid('rhode island')))
answer(population_1(state(traverse_1(river(riverid('mississippi'))))))
answer(largest_one(population_1(state(next_to_2(stateid('texas'))))))
answer(river(loc_2(stateid('arkansas'))))
answer(len(river(riverid('missouri'))))
answer(population_1(cityid('denver', _)))
answer(population_1(state(traverse_1(river(riverid('mississippi'))))))
answer(count(river(loc_2(stateid('colorado')))))
answer(population_1(largest(state(next_to_2(stateid('texas'))))))
answer(size(stateid('california')))
answer(major(river(traverse_2(stateid('illinois')))))
answer(fewest(state(next_to_2(exclude(exclude(state(all), stateid('alaska')), stateid('hawaii'))))))
answer(state(next_to_2(largest_one(population_1(state(all))))))
answer(state(traverse_1(shortest(river(all)))))
answer(largest_one(density_1(state(all))))
answer(count(city(loc_2(countryid('usa')))))
answer(largest(state(all)))
answer(river(traverse_2(state(next_to_2(stateid('new mexico'))))))
answer(count(river(traverse_2(stateid('texas')))))
answer(highest(place(loc_2(state(loc_1(capital(cityid('des moines', _))))))))
answer(state(loc_1(highest(place(loc_2(countryid('usa')))))))
answer(river(traverse_2(stateid('louisiana'))))
answer(count(state(next_to_2(major(river(all))))))
answer(state(next_to_2(stateid('alabama'))))
answer(capital(loc_2(state(next_to_2(state(next_to_2(stateid('texas'))))))))
answer(largest(state(next_to_2(state(loc_1(lowest(place(loc_2(countryid('usa'))))))))))
answer(state(next_to_2(stateid('rhode island'))))
answer(highest(place(loc_2(stateid('colorado')))))
answer(smallest(state(traverse_1(longest(river(all))))))
answer(len(riverid('mississippi')))
answer(state(next_to_2(stateid('texas'))))
answer(count(intersection(river(loc_2(stateid('texas'))), longer(riverid('red')))))
answer(capital(city(loc_2(largest(state(loc_2(countryid('usa'))))))))
answer(mountain(loc_2(stateid('alaska'))))
answer(capital(loc_2(stateid('iowa'))))
answer(river(traverse_2(largest(state(all)))))
answer(area_1(state(loc_1(capital(cityid('albany', _))))))
answer(river(traverse_2(stateid('ohio'))))
answer(river(traverse_2(stateid('virginia'))))
answer(population_1(cityid('austin', _)))
answer(population_1(cityid('boulder', _)))
answer(lowest(place(loc_2(state(traverse_1(riverid('mississippi')))))))
answer(state(traverse_1(longest(river(all)))))
answer(shortest(river(loc_2(stateid('nebraska')))))
answer(elevation_1(highest(place(loc_2(countryid('usa'))))))
answer(state(loc_1(largest(city(all)))))
answer(size(city(cityid('new york', _))))
answer(fewest(state(next_to_2(state(all)))))
answer(count(state(next_to_2(most(state(next_to_2(state(all))))))))
answer(area_1(cityid('seattle', _)))
answer(density_1(smallest(state(all))))
answer(largest_one(density_1(state(all))))
answer(state(all))
answer(capital(loc_2(stateid('maine'))))
answer(population_1(stateid('minnesota')))
answer(capital(loc_2(stateid('indiana'))))
answer(largest(capital(all)))
answer(lowest(place(loc_2(countryid('usa')))))
answer(major(lake(loc_2(countryid('usa')))))
answer(shortest(river(loc_2(stateid('texas')))))
answer(most(river(traverse_2(state(all)))))
answer(largest(city(loc_2(countryid('usa')))))
answer(population_1(stateid('texas')))
answer(density_1(state(loc_1(capital(cityid('austin', _))))))
answer(state(next_to_2(stateid('south dakota'))))
answer(longest(river(loc_2(countryid('usa')))))
answer(state(traverse_1(river(riverid('colorado')))))
answer(state(next_to_2(stateid('mississippi'))))
answer(population_1(stateid('montana')))
answer(state(traverse_1(riverid('potomac'))))
answer(largest_one(population_1(state(all))))
answer(state(next_to_2(stateid('wisconsin'))))
answer(highest(place(loc_2(smallest(state(all))))))
answer(city(loc_2(stateid('pennsylvania'))))
answer(capital(loc_2(stateid('hawaii'))))
answer(most(state(traverse_1(major(river(all))))))
answer(longest(river(loc_2(state(loc_1(highest(place(all))))))))
answer(largest_one(population_1(city(loc_2(stateid('minnesota'))))))
answer(state(next_to_2(stateid('alaska'))))
answer(state(loc_1(longest(river(all)))))
answer(largest_one(population_1(capital(loc_2(countryid('usa'))))))
answer(population_1(stateid('arizona')))
answer(capital(loc_2(state(loc_1(highest(place(all)))))))
answer(largest(city(loc_2(stateid('michigan')))))
answer(highest(mountain(loc_2(stateid('alaska')))))
answer(state(loc_1(capital(cityid('salem', _)))))
answer(highest(place(loc_2(state(stateid('oregon'))))))
answer(lowest(place(loc_2(stateid('pennsylvania')))))
answer(largest(capital(all)))
answer(population_1(cityid('dallas', _)))
answer(count(state(next_to_2(stateid('hawaii')))))
answer(len(river(riverid('mississippi'))))
answer(city(loc_2(stateid('virginia'))))
answer(largest(city(loc_2(stateid('kansas')))))
answer(state(loc_1(highest(mountain(all)))))
answer(density_1(smallest_one(area_1(state(all)))))
answer(highest(place(loc_2(countryid('usa')))))
answer(highest(place(loc_2(stateid('rhode island')))))
answer(loc_1(cityid('san diego', _)))
answer(len(most(river(traverse_2(state(all))))))
answer(state(loc_1(largest(city(loc_2(stateid('montana')))))))
answer(exclude(state(all), next_to_2(state(all))))
answer(smallest_one(area_1(state(all))))
answer(shortest(river(loc_2(countryid('usa')))))
answer(count(river(riverid('colorado'))))
answer(lowest(place(loc_2(stateid('oregon')))))
answer(population_1(stateid('montana')))
answer(capital(loc_2(stateid('washington'))))
answer(major(city(loc_2(countryid('usa')))))
answer(state(next_to_2(most(state(loc_1(city(all)))))))
answer(state(next_to_2(state(traverse_1(riverid('mississippi'))))))
answer(count(city(loc_2(stateid('montana')))))
answer(state(next_to_2(state(next_to_2(largest_one(population_1(state(all))))))))
answer(high_point_1(state(next_to_2(stateid('mississippi')))))
answer(largest_one(population_1(city(loc_2(stateid('texas'))))))
answer(largest(state(loc_2(countryid('usa')))))
answer(river(traverse_2(stateid('colorado'))))
answer(largest(state(loc_2(countryid('usa')))))
answer(river(loc_2(state(stateid('indiana')))))
answer(largest(city(loc_2(countryid('usa')))))
answer(capital(loc_2(stateid('utah'))))
answer(highest(place(loc_2(stateid('wyoming')))))
answer(capital(loc_2(most(state(next_to_2(state(all)))))))
answer(state(loc_1(highest(place(loc_2(countryid('usa')))))))
answer(intersection(state(loc_2(countryid('usa'))), loc_1(city(cityid('springfield', _)))))
answer(lowest(place(loc_2(stateid('iowa')))))
answer(state(loc_1(capital(cityid('austin', _)))))
answer(count(major(city(loc_2(stateid('oregon'))))))
answer(highest(place(loc_2(state(next_to_2(stateid('mississippi')))))))
answer(major(city(loc_2(stateid('new mexico')))))
answer(major(city(loc_2(stateid('north carolina')))))
answer(most(state(traverse_1(river(all)))))
answer(longest(river(traverse_2(stateid('colorado')))))
answer(exclude(state(all), loc_1(river(all))))
answer(sum(area_1(state(all))))
answer(river(traverse_2(stateid('maine'))))
answer(city(loc_2(stateid('virginia'))))
answer(population_1(capital(loc_2(stateid('georgia')))))
answer(city(loc_2(stateid('california'))))
answer(state(next_to_2(stateid('michigan'))))
answer(state(traverse_1(river(all))))
answer(state(next_to_2(stateid('michigan'))))
answer(highest(mountain(loc_2(stateid('texas')))))
answer(loc_1(cityid('fort wayne', _)))
answer(river(traverse_2(stateid('colorado'))))
answer(elevation_1(placeid('death valley')))
answer(len(riverid('rio grande')))
answer(count(major(city(loc_2(state(next_to_2(stateid('nebraska'))))))))
answer(lowest(place(loc_2(stateid('louisiana')))))
answer(lowest(place(loc_2(largest_one(area_1(state(all)))))))
answer(major(city(loc_2(stateid('montana')))))
answer(highest(place(loc_2(smallest_one(population_1(state(all)))))))
answer(density_1(countryid('usa')))
answer(smallest_one(population_1(state(all))))
answer(longest(river(loc_2(stateid('new york')))))
answer(major(city(loc_2(stateid('texas')))))
answer(highest(place(loc_2(stateid('south carolina')))))
answer(density_1(countryid('usa')))
answer(most(state(next_to_2(state(all)))))
answer(population_1(major(city(loc_2(stateid('wisconsin'))))))
answer(loc_1(cityid('houston', _)))
answer(smallest_one(area_1(state(all))))
answer(largest_one(population_1(city(loc_2(stateid('texas'))))))
answer(size(stateid('new mexico')))
answer(smallest(city(loc_2(smallest(state(loc_2(countryid('usa'))))))))
answer(largest_one(density_1(state(all))))
answer(river(loc_2(stateid('nevada'))))
answer(state(next_to_2(stateid('arizona'))))
answer(river(traverse_2(stateid('illinois'))))
